Имя: 0     дата:  3.10.1999  время: 16:03:50
Действия:  сложение, вычитание, умножение, деление
Количество: 20,  пределы: от 10 до 1000,  сложность: 10
Верных ответов: 0,  оценка: 1
Количество действий:            сложение - 6, верных ответов - 0
                               вычитание - 8, верных ответов - 0
                               умножение - 4, верных ответов - 0
                                 деление - 2, верных ответов - 0
Предложенные действия:
  1. неверно:   112+223=335       нажата клавиша <Esc>  прошло   0 секунд
  2. неверно:   66/22=3           нажата клавиша <Esc>  прошло   0 секунд
  3. неверно:   613-528=85        нажата клавиша <Esc>  прошло   0 секунд
  4. неверно:   41*3=123          нажата клавиша <Esc>  прошло   0 секунд
  5. неверно:   464-288=176       нажата клавиша <Esc>  прошло   0 секунд
  6. неверно:   637-500=137       нажата клавиша <Esc>  прошло   0 секунд
  7. неверно:   898-816=82        нажата клавиша <Esc>  прошло   0 секунд
  8. неверно:   4*23=92           нажата клавиша <Esc>  прошло   0 секунд
  9. неверно:   455/91=5          нажата клавиша <Esc>  прошло   0 секунд
 10. неверно:   174+71=245        нажата клавиша <Esc>  прошло   0 секунд
 11. неверно:   75+48=123         нажата клавиша <Esc>  прошло   0 секунд
 12. неверно:   212+566=778       нажата клавиша <Esc>  прошло   0 секунд
 13. неверно:   275+28=303        нажата клавиша <Esc>  прошло   0 секунд
 14. неверно:   95-18=77          нажата клавиша <Esc>  прошло   0 секунд
 15. неверно:   449*2=898         нажата клавиша <Esc>  прошло   0 секунд
 16. неверно:   729-37=692        нажата клавиша <Esc>  прошло   0 секунд
 17. неверно:   257-234=23        нажата клавиша <Esc>  прошло   0 секунд
 18. неверно:   173-153=20        нажата клавиша <Esc>  прошло   0 секунд
 19. неверно:   65*3=195          нажата клавиша <Esc>  прошло   0 секунд
 20. неверно:   328+226=554       нажата клавиша <Esc>  прошло   0 секунд
