Имя: 0     дата:  3.10.1999  время: 17:06:58
Действия:  сложение, вычитание, умножение, деление
Количество: 20,  пределы: от 10 до 1000,  сложность: 10
Верных ответов: 2,  оценка: 1
Количество действий:            сложение - 6, верных ответов - 1
                               вычитание - 5, верных ответов - 0
                               умножение - 5, верных ответов - 1
                                 деление - 4, верных ответов - 0
Предложенные действия:
  1. неверно:   80+5=85           вышло время           прошло  15 секунд
  2.   верно:   510+48=558        введено 558           прошло   3 секунды
  3. неверно:   610/305=2         введено 1             прошла   1 секунда
  4.   верно:   259*2=518         введено 518           прошло  13 секунд
  5. неверно:   4+93=97           нажата клавиша <Esc>  прошло   0 секунд
  6. неверно:   113-89=24         нажата клавиша <Esc>  прошло   0 секунд
  7. неверно:   386*2=772         нажата клавиша <Esc>  прошло   0 секунд
  8. неверно:   133-48=85         нажата клавиша <Esc>  прошло   0 секунд
  9. неверно:   180/5=36          нажата клавиша <Esc>  прошло   0 секунд
 10. неверно:   29*6=174          нажата клавиша <Esc>  прошло   0 секунд
 11. неверно:   275/55=5          нажата клавиша <Esc>  прошло   0 секунд
 12. неверно:   357+485=842       нажата клавиша <Esc>  прошло   0 секунд
 13. неверно:   53*2=106          нажата клавиша <Esc>  прошло   0 секунд
 14. неверно:   647-15=632        нажата клавиша <Esc>  прошло   0 секунд
 15. неверно:   350-129=221       нажата клавиша <Esc>  прошло   0 секунд
 16. неверно:   784/98=8          нажата клавиша <Esc>  прошло   0 секунд
 17. неверно:   505+376=881       нажата клавиша <Esc>  прошло   0 секунд
 18. неверно:   23+240=263        нажата клавиша <Esc>  прошло   0 секунд
 19. неверно:   508-479=29        нажата клавиша <Esc>  прошло   0 секунд
 20. неверно:   71*8=568          нажата клавиша <Esc>  прошло   0 секунд
                     Время:  лучшее - 1, худшее - 13, среднее - 5
