Имя: 0     дата:  3.10.1999  время: 15:57:37
Действия:  сложение, вычитание, умножение, деление
Количество: 20,  пределы: от 10 до 1000,  сложность: 10
Верных ответов: 0,  оценка: 1
Количество действий:            сложение - 3, верных ответов - 0
                               вычитание - 9, верных ответов - 0
                               умножение - 6, верных ответов - 0
                                 деление - 2, верных ответов - 0
Предложенные действия:
  1. неверно:   870/174=5         нажата клавиша <Esc>  прошла   1 секунда
  2. неверно:   772-756=16        нажата клавиша <Esc>  прошло   0 секунд
  3. неверно:   223*2=446         нажата клавиша <Esc>  прошло   0 секунд
  4. неверно:   456-49=407        нажата клавиша <Esc>  прошло   0 секунд
  5. неверно:   794+64=858        нажата клавиша <Esc>  прошло   0 секунд
  6. неверно:   909/3=303         нажата клавиша <Esc>  прошло   0 секунд
  7. неверно:   750-685=65        нажата клавиша <Esc>  прошло   0 секунд
  8. неверно:   76*4=304          нажата клавиша <Esc>  прошло   0 секунд
  9. неверно:   23*19=437         нажата клавиша <Esc>  прошло   0 секунд
 10. неверно:   812-286=526       нажата клавиша <Esc>  прошло   0 секунд
 11. неверно:   455+530=985       нажата клавиша <Esc>  прошло   0 секунд
 12. неверно:   284+157=441       нажата клавиша <Esc>  прошло   0 секунд
 13. неверно:   897-18=879        нажата клавиша <Esc>  прошло   0 секунд
 14. неверно:   907-852=55        нажата клавиша <Esc>  прошло   0 секунд
 15. неверно:   395-168=227       нажата клавиша <Esc>  прошло   0 секунд
 16. неверно:   360-103=257       нажата клавиша <Esc>  прошло   0 секунд
 17. неверно:   998-618=380       нажата клавиша <Esc>  прошло   0 секунд
 18. неверно:   480*2=960         нажата клавиша <Esc>  прошло   0 секунд
 19. неверно:   61*11=671         нажата клавиша <Esc>  прошло   0 секунд
 20. неверно:   180*3=540         нажата клавиша <Esc>  прошло   0 секунд
