Имя: 0     дата:  3.10.1999  время: 15:58:01
Действия:  сложение, вычитание, умножение, деление
Количество: 20,  пределы: от 10 до 1000,  сложность: 10
Верных ответов: 0,  оценка: 1
Количество действий:            сложение - 1, верных ответов - 0
                               вычитание - 6, верных ответов - 0
                               умножение - 5, верных ответов - 0
                                 деление - 8, верных ответов - 0
Предложенные действия:
  1. неверно:   622-54=568        нажата клавиша <Esc>  прошло   0 секунд
  2. неверно:   33/11=3           нажата клавиша <Esc>  прошло   0 секунд
  3. неверно:   480/160=3         нажата клавиша <Esc>  прошло   0 секунд
  4. неверно:   799/47=17         нажата клавиша <Esc>  прошло   0 секунд
  5. неверно:   255-213=42        нажата клавиша <Esc>  прошло   0 секунд
  6. неверно:   611/47=13         нажата клавиша <Esc>  прошло   0 секунд
  7. неверно:   746-236=510       нажата клавиша <Esc>  прошло   0 секунд
  8. неверно:   26*7=182          нажата клавиша <Esc>  прошло   0 секунд
  9. неверно:   13*11=143         нажата клавиша <Esc>  прошло   0 секунд
 10. неверно:   144/16=9          нажата клавиша <Esc>  прошло   0 секунд
 11. неверно:   635-344=291       нажата клавиша <Esc>  прошло   0 секунд
 12. неверно:   47*12=564         нажата клавиша <Esc>  прошло   0 секунд
 13. неверно:   316*2=632         нажата клавиша <Esc>  прошло   0 секунд
 14. неверно:   39+511=550        нажата клавиша <Esc>  прошло   0 секунд
 15. неверно:   78/26=3           нажата клавиша <Esc>  прошло   0 секунд
 16. неверно:   862/431=2         нажата клавиша <Esc>  прошло   0 секунд
 17. неверно:   328/164=2         нажата клавиша <Esc>  прошло   0 секунд
 18. неверно:   130*3=390         нажата клавиша <Esc>  прошло   0 секунд
 19. неверно:   942-148=794       нажата клавиша <Esc>  прошло   0 секунд
 20. неверно:   115-13=102        нажата клавиша <Esc>  прошло   0 секунд
