Имя: 0     дата:  3.10.1999  время: 16:02:26
Действия:  сложение, вычитание, умножение, деление
Количество: 20,  пределы: от 10 до 1000,  сложность: 10
Верных ответов: 0,  оценка: 1
Количество действий:            сложение - 8, верных ответов - 0
                               вычитание - 3, верных ответов - 0
                               умножение - 2, верных ответов - 0
                                 деление - 7, верных ответов - 0
Предложенные действия:
  1. неверно:   407-144=263       нажата клавиша <Esc>  прошло   0 секунд
  2. неверно:   60+618=678        нажата клавиша <Esc>  прошло   0 секунд
  3. неверно:   361/19=19         нажата клавиша <Esc>  прошло   0 секунд
  4. неверно:   904/452=2         нажата клавиша <Esc>  прошло   0 секунд
  5. неверно:   266-18=248        нажата клавиша <Esc>  прошло   0 секунд
  6. неверно:   11+477=488        нажата клавиша <Esc>  прошло   0 секунд
  7. неверно:   339-5=334         нажата клавиша <Esc>  прошло   0 секунд
  8. неверно:   264/66=4          нажата клавиша <Esc>  прошло   0 секунд
  9. неверно:   217/31=7          нажата клавиша <Esc>  прошло   0 секунд
 10. неверно:   161*5=805         нажата клавиша <Esc>  прошло   0 секунд
 11. неверно:   39+101=140        нажата клавиша <Esc>  прошло   0 секунд
 12. неверно:   792/198=4         нажата клавиша <Esc>  прошло   0 секунд
 13. неверно:   17+62=79          нажата клавиша <Esc>  прошло   0 секунд
 14. неверно:   172/43=4          нажата клавиша <Esc>  прошло   0 секунд
 15. неверно:   5*11=55           нажата клавиша <Esc>  прошло   0 секунд
 16. неверно:   75+19=94          нажата клавиша <Esc>  прошло   0 секунд
 17. неверно:   54+760=814        нажата клавиша <Esc>  прошло   0 секунд
 18. неверно:   302+681=983       нажата клавиша <Esc>  прошло   0 секунд
 19. неверно:   46+536=582        нажата клавиша <Esc>  прошло   0 секунд
 20. неверно:   840/420=2         нажата клавиша <Esc>  прошло   0 секунд
