Имя: Лена     дата:  3.10.1999  время: 15:56:13
Действия:  сложение, вычитание, умножение, деление
Количество: 20,  пределы: от 10 до 1000,  сложность: 10
Верных ответов: 3,  оценка: 1
Количество действий:            сложение - 2, верных ответов - 1
                               вычитание - 2, верных ответов - 1
                               умножение - 2, верных ответов - 1
                                 деление - 1, верных ответов - 0
Предложенные действия:
  1.   верно:   971-6=965         введено 965           прошло  10 секунд
  2.   верно:   391*2=782         введено 782           прошло   7 секунд
  3.   верно:   437+523=960       введено 960           прошло   6 секунд
  4. неверно:   376/47=8          введено 5             прошло   8 секунд
  5. неверно:   53*13=689         вышло время           прошло  15 секунд
  6. неверно:   183+592=775       нажата клавиша <Esc>  прошло   0 секунд
  7. неверно:   932-841=91        нажата клавиша <F10>  прошло   5 секунд
                     Время:  лучшее - 6, худшее - 10, среднее - 7
