Имя: Марина     дата: 27.11.1999  время: 16:47:27
Действия:  умножение, деление
Количество: 30,  пределы: от 10 до 250,  сложность: 10
Верных ответов: 26,  оценка: 4
Количество действий:           умножение - 9, верных ответов - 8
                                 деление - 21, верных ответов - 18
Предложенные действия:
  1. неверно:   188/4=47          вышло время           прошло  15 секунд
  2.   верно:   55/11=5           введено 5             прошло   4 секунды
  3.   верно:   213/71=3          введено 3             прошло   7 секунд
  4.   верно:   49/7=7            введено 7             прошло   3 секунды
  5.   верно:   80/8=10           введено 10            прошло   4 секунды
  6.   верно:   155/31=5          введено 5             прошло   9 секунд
  7.   верно:   110/55=2          введено 2             прошло   3 секунды
  8. неверно:   216/18=12         вышло время           прошло  15 секунд
  9.   верно:   14/2=7            введено 7             прошло   2 секунды
 10.   верно:   148/37=4          введено 4             прошло   7 секунд
 11.   верно:   46/23=2           введено 2             прошло   3 секунды
 12.   верно:   91/13=7           введено 7             прошло   7 секунд
 13. неверно:   102/17=6          вышло время           прошло  15 секунд
 14.   верно:   50*3=150          введено 150           прошло   8 секунд
 15.   верно:   55/11=5           введено 5             прошло   3 секунды
 16.   верно:   11*7=77           введено 77            прошло   3 секунды
 17.   верно:   71*3=213          введено 213           прошло   9 секунд
 18.   верно:   13*5=65           введено 65            прошло   7 секунд
 19.   верно:   5*23=115          введено 115           прошло  10 секунд
 20. неверно:   19*13=247         вышло время           прошло  15 секунд
 21.   верно:   142/2=71          введено 71            прошло   5 секунд
 22.   верно:   21/3=7            введено 7             прошло   2 секунды
 23.   верно:   148/74=2          введено 2             прошло   4 секунды
 24.   верно:   196/98=2          введено 2             прошло  10 секунд
 25.   верно:   20/5=4            введено 4             прошло   2 секунды
 26.   верно:   124/4=31          введено 31            прошло   7 секунд
 27.   верно:   120*2=240         введено 240           прошло   6 секунд
 28.   верно:   180/90=2          введено 2             прошло   3 секунды
 29.   верно:   122*2=244         введено 244           прошло   9 секунд
 30.   верно:   17*8=136          введено 136           прошло  12 секунд
                     Время:  лучшее - 2, худшее - 12, среднее - 5
