Имя: Марина     дата: 22.11.1998  время: 12:05:51
Действия:  сложение, вычитание, умножение, деление, деление с остатком
Количество: 20,  пределы: от 100 до 150,  сложность: 30
Верных ответов: 18,  оценка: 4
Количество действий:            сложение - 7, верных ответов - 7
                               вычитание - 3, верных ответов - 3
                               умножение - 3, верных ответов - 2
                                 деление - 5, верных ответов - 5
                      деление с остатком - 2, верных ответов - 1
Предложенные действия:
  1.   верно:   131-101=30        введено 30            прошло   9 секунд
  2. неверно:   129:17=7          вышло время           прошло  35 секунд
  3.   верно:   133/19=7          введено 7             прошло  18 секунд
  4. неверно:   47*3=141          введено 161           прошло  15 секунд
  5.   верно:   116/58=2          введено 2             прошло  10 секунд
  6.   верно:   122/61=2          введено 2             прошло   9 секунд
  7.   верно:   104+12=116        введено 116           прошло   9 секунд
  8.   верно:   100/50=2          введено 2             прошло   4 секунды
  9.   верно:   135/45=3          введено 3             прошло   9 секунд
 10.   верно:   46+99=145         введено 145           прошло  25 секунд
 11.   верно:   107:2=53          введено 53            прошло  16 секунд
 12.   верно:   110-11=99         введено 99            прошло   6 секунд
 13.   верно:   99+16=115         введено 115           прошло   6 секунд
 14.   верно:   17*8=136          введено 136           прошло  15 секунд
 15.   верно:   36+98=134         введено 134           прошло  16 секунд
 16.   верно:   99+45=144         введено 144           прошло   8 секунд
 17.   верно:   49+68=117         введено 117           прошло  15 секунд
 18.   верно:   64*2=128          введено 128           прошло   7 секунд
 19.   верно:   117+2=119         введено 119           прошло   3 секунды
 20.   верно:   122-105=17        введено 17            прошло  17 секунд
                     Время:  лучшее - 3, худшее - 25, среднее - 11
