Имя: Марина     дата: 10.06.2003  время: 22:15:38
Действия:  сложение, вычитание, умножение, деление
Количество: 10,  пределы: от 10 до 200,  сложность: 20
Верных ответов: 10,  оценка: 5
Количество действий:            сложение - 2, верных ответов - 2
                               вычитание - 2, верных ответов - 2
                               умножение - 2, верных ответов - 2
                                 деление - 4, верных ответов - 4
Предложенные действия:
  1.   верно:   168/14=12         введено 12            прошло   6 секунд
  2.   верно:   192-39=153        введено 153           прошло  13 секунд
  3.   верно:   131-63=68         введено 68            прошло  13 секунд
  4.   верно:   11*2=22           введено 22            прошло   2 секунды
  5.   верно:   120/60=2          введено 2             прошло   2 секунды
  6.   верно:   29*3=87           введено 87            прошло   8 секунд
  7.   верно:   122/61=2          введено 2             прошло   4 секунды
  8.   верно:   22+91=113         введено 113           прошло   6 секунд
  9.   верно:   8+10=18           введено 18            прошло   2 секунды
 10.   верно:   192/64=3          введено 3             прошло  10 секунд
                     Время:  лучшее - 2, худшее - 13, среднее - 6
