Имя: Марина     дата: 27.11.1999  время: 16:56:00
Действия:  умножение, деление
Количество: 30,  пределы: от 100 до 250,  сложность: 10
Верных ответов: 26,  оценка: 4
Количество действий:           умножение - 17, верных ответов - 14
                                 деление - 13, верных ответов - 12
Предложенные действия:
  1.   верно:   133/19=7          введено 7             прошло  14 секунд
  2.   верно:   114/57=2          введено 2             прошло   3 секунды
  3.   верно:   186/31=6          введено 6             прошло   5 секунд
  4.   верно:   2*113=226         введено 226           прошло   6 секунд
  5.   верно:   49*3=147          введено 147           прошло  10 секунд
  6.   верно:   117/13=9          введено 9             прошло   6 секунд
  7. неверно:   4*29=116          вышло время           прошло  15 секунд
  8.   верно:   134/67=2          введено 2             прошло   6 секунд
  9.   верно:   43*5=215          введено 215           прошло   8 секунд
 10.   верно:   133/19=7          введено 7             прошло  10 секунд
 11.   верно:   13*11=143         введено 143           прошло   5 секунд
 12.   верно:   72*2=144          введено 144           прошло   7 секунд
 13.   верно:   141/47=3          введено 3             прошло   4 секунды
 14.   верно:   216/54=4          введено 4             прошло   8 секунд
 15.   верно:   97*2=194          введено 194           прошло  11 секунд
 16.   верно:   224/112=2         введено 2             прошло   2 секунды
 17.   верно:   80*2=160          введено 160           прошло   6 секунд
 18.   верно:   7*26=182          введено 182           прошло  13 секунд
 19.   верно:   74*3=222          введено 222           прошло  14 секунд
 20.   верно:   196/98=2          введено 2             прошло   3 секунды
 21.   верно:   122*2=244         введено 244           прошло   4 секунды
 22.   верно:   109*2=218         введено 218           прошло   7 секунд
 23.   верно:   80*2=160          введено 160           прошло   3 секунды
 24. неверно:   79*3=237          введено 227           прошло  13 секунд
 25.   верно:   77*3=231          введено 231           прошло  10 секунд
 26. неверно:   3*47=141          введено 131           прошло   9 секунд
 27.   верно:   119*2=238         введено 238           прошло  10 секунд
 28. неверно:   203/29=7          вышло время           прошло  15 секунд
 29.   верно:   225/75=3          введено 3             прошло  10 секунд
 30.   верно:   141/47=3          введено 3             прошло   5 секунд
                     Время:  лучшее - 2, худшее - 14, среднее - 7
