Имя: Петров     дата:  3.10.1999  время: 17:21:21
Действия:  сложение, вычитание, умножение, деление
Количество: 20,  пределы: от 10 до 1000,  сложность: 10
Верных ответов: 0,  оценка: 1
Количество действий:            сложение - 2, верных ответов - 0
                               вычитание - 0, верных ответов - 0
                               умножение - 0, верных ответов - 0
                                 деление - 1, верных ответов - 0
Предложенные действия:
  1. неверно:   211+516=727       нажата клавиша <Esc>  прошло   2 секунды
  2. неверно:   231+365=596       нажата клавиша <Esc>  прошло   0 секунд
  3. неверно:   198/66=3          нажата клавиша <F10>  прошло   0 секунд
