Имя: Петя     дата: 26.03.2000  время: 11:35:02
Действия:  сложение, вычитание, умножение, деление
Количество: 30,  пределы: от 100 до 250,  сложность: 10
Верных ответов: 2,  оценка: 1
Количество действий:            сложение - 8, верных ответов - 1
                               вычитание - 11, верных ответов - 1
                               умножение - 5, верных ответов - 0
                                 деление - 6, верных ответов - 0
Предложенные действия:
  1. неверно:   34+102=136        вышло время           прошло  15 секунд
  2. неверно:   241-125=116       вышло время           прошло  15 секунд
  3. неверно:   157-128=29        введено 31            прошло  12 секунд
  4. неверно:   108/36=3          вышло время           прошло  15 секунд
  5.   верно:   170-4=166         введено 166           прошло  11 секунд
  6. неверно:   139+26=165        вышло время           прошло  15 секунд
  7.   верно:   48+60=108         введено 108           прошло   9 секунд
  8. неверно:   233-214=19        вышло время           прошло  15 секунд
  9. неверно:   73*2=146          нажата клавиша <Esc>  прошло   0 секунд
 10. неверно:   29*6=174          нажата клавиша <Esc>  прошло   0 секунд
 11. неверно:   132-74=58         нажата клавиша <Esc>  прошло   0 секунд
 12. неверно:   175-2=173         нажата клавиша <Esc>  прошло   0 секунд
 13. неверно:   149-46=103        нажата клавиша <Esc>  прошло   0 секунд
 14. неверно:   82+167=249        нажата клавиша <Esc>  прошло   0 секунд
 15. неверно:   136-107=29        нажата клавиша <Esc>  прошло   0 секунд
 16. неверно:   176-7=169         нажата клавиша <Esc>  прошло   0 секунд
 17. неверно:   142/71=2          нажата клавиша <Esc>  прошло   0 секунд
 18. неверно:   61*2=122          нажата клавиша <Esc>  прошло   0 секунд
 19. неверно:   75+162=237        нажата клавиша <Esc>  прошло   0 секунд
 20. неверно:   38+96=134         нажата клавиша <Esc>  прошло   0 секунд
 21. неверно:   88+43=131         нажата клавиша <Esc>  прошло   0 секунд
 22. неверно:   136+7=143         нажата клавиша <Esc>  прошло   0 секунд
 23. неверно:   164/82=2          нажата клавиша <Esc>  прошло   0 секунд
 24. неверно:   84*2=168          нажата клавиша <Esc>  прошло   0 секунд
 25. неверно:   126/9=14          нажата клавиша <Esc>  прошло   0 секунд
 26. неверно:   208-35=173        нажата клавиша <Esc>  прошло   0 секунд
 27. неверно:   98*2=196          нажата клавиша <Esc>  прошло   0 секунд
 28. неверно:   185-98=87         нажата клавиша <Esc>  прошло   0 секунд
 29. неверно:   222/37=6          нажата клавиша <Esc>  прошло   0 секунд
 30. неверно:   110/22=5          нажата клавиша <Esc>  прошло   0 секунд
                     Время:  лучшее - 9, худшее - 12, среднее - 10
