Имя: Петя     дата: 26.03.2000  время: 11:37:59
Действия:  сложение, вычитание
Количество: 10,  пределы: от 10 до 100,  сложность: 25
Верных ответов: 8,  оценка: 4
Количество действий:            сложение - 4, верных ответов - 3
                               вычитание - 6, верных ответов - 5
Предложенные действия:
  1.   верно:   21+1=22           введено 22            прошло   4 секунды
  2.   верно:   44+1=45           введено 45            прошло   2 секунды
  3.   верно:   37-14=23          введено 23            прошло   9 секунд
  4.   верно:   20-3=17           введено 17            прошло   3 секунды
  5. неверно:   15+67=82          введено 83            прошло  14 секунд
  6. неверно:   70-41=29          введено 101           прошло   9 секунд
  7.   верно:   77-71=6           введено 6             прошло   8 секунд
  8.   верно:   70+19=89          введено 89            прошло   7 секунд
  9.   верно:   11-8=3            введено 3             прошло   5 секунд
 10.   верно:   75-53=22          введено 22            прошло   8 секунд
                     Время:  лучшее - 2, худшее - 14, среднее - 6
