Имя: Саша     дата: 19.10.1999  время: 19:25:18
Действия:  умножение, деление
Количество: 30,  пределы: от 10 до 150,  сложность: 10
Верных ответов: 0,  оценка: 1
Количество действий:           умножение - 13, верных ответов - 0
                                 деление - 17, верных ответов - 0
Предложенные действия:
  1. неверно:   39*3=117          нажата клавиша <Esc>  прошло   2 секунды
  2. неверно:   112/8=14          нажата клавиша <Esc>  прошло   0 секунд
  3. неверно:   96/12=8           нажата клавиша <Esc>  прошло   0 секунд
  4. неверно:   70*2=140          нажата клавиша <Esc>  прошло   0 секунд
  5. неверно:   90/45=2           нажата клавиша <Esc>  прошло   0 секунд
  6. неверно:   17*2=34           нажата клавиша <Esc>  прошло   0 секунд
  7. неверно:   11*5=55           нажата клавиша <Esc>  прошло   0 секунд
  8. неверно:   108/54=2          нажата клавиша <Esc>  прошло   0 секунд
  9. неверно:   21/7=3            нажата клавиша <Esc>  прошло   0 секунд
 10. неверно:   29*5=145          нажата клавиша <Esc>  прошло   0 секунд
 11. неверно:   16*3=48           нажата клавиша <Esc>  прошло   0 секунд
 12. неверно:   24/12=2           нажата клавиша <Esc>  прошло   0 секунд
 13. неверно:   8*2=16            нажата клавиша <Esc>  прошло   0 секунд
 14. неверно:   31*2=62           нажата клавиша <Esc>  прошло   0 секунд
 15. неверно:   42/14=3           нажата клавиша <Esc>  прошло   0 секунд
 16. неверно:   22/11=2           нажата клавиша <Esc>  прошло   0 секунд
 17. неверно:   64/16=4           нажата клавиша <Esc>  прошло   0 секунд
 18. неверно:   52/4=13           нажата клавиша <Esc>  прошло   0 секунд
 19. неверно:   31*4=124          нажата клавиша <Esc>  прошло   0 секунд
 20. неверно:   2*11=22           нажата клавиша <Esc>  прошло   0 секунд
 21. неверно:   111/3=37          нажата клавиша <Esc>  прошло   0 секунд
 22. неверно:   126/63=2          нажата клавиша <Esc>  прошло   0 секунд
 23. неверно:   100/10=10         нажата клавиша <Esc>  прошло   0 секунд
 24. неверно:   12*6=72           нажата клавиша <Esc>  прошло   0 секунд
 25. неверно:   72/24=3           нажата клавиша <Esc>  прошло   0 секунд
 26. неверно:   39*3=117          нажата клавиша <Esc>  прошло   0 секунд
 27. неверно:   100/20=5          нажата клавиша <Esc>  прошло   0 секунд
 28. неверно:   76/19=4           нажата клавиша <Esc>  прошло   0 секунд
 29. неверно:   106/53=2          нажата клавиша <Esc>  прошло   0 секунд
 30. неверно:   23*6=138          нажата клавиша <Esc>  прошло   0 секунд
