Имя: Саша     дата: 19.10.1999  время: 19:17:55
Действия:  умножение, деление
Количество: 30,  пределы: от 10 до 150,  сложность: 10
Верных ответов: 17,  оценка: 3
Количество действий:           умножение - 13, верных ответов - 10
                                 деление - 17, верных ответов - 7
Предложенные действия:
  1. неверно:   121/11=11         вышло время           прошло  15 секунд
  2. неверно:   40/5=8            вышло время           прошло  15 секунд
  3.   верно:   34*2=68           введено 68            прошло   9 секунд
  4.   верно:   3*4=12            введено 12            прошло   5 секунд
  5.   верно:   86/43=2           введено 2             прошло   7 секунд
  6. неверно:   85/17=5           введено 4             прошло  12 секунд
  7. неверно:   65/13=5           введено 6             прошло  14 секунд
  8.   верно:   11*2=22           введено 22            прошло   4 секунды
  9. неверно:   111/37=3          введено 4             прошло  11 секунд
 10.   верно:   56/28=2           введено 2             прошло   6 секунд
 11. неверно:   142/2=71          вышло время           прошло  15 секунд
 12.   верно:   21*2=42           введено 42            прошло   7 секунд
 13. неверно:   117/13=9          вышло время           прошло  15 секунд
 14.   верно:   130/26=5          введено 5             прошло  14 секунд
 15.   верно:   24*2=48           введено 48            прошло   5 секунд
 16.   верно:   16*2=32           введено 32            прошло   8 секунд
 17. неверно:   116/4=29          вышло время           прошло  15 секунд
 18. неверно:   23*5=115          вышло время           прошло  15 секунд
 19. неверно:   21/7=3            введено 7             прошло  11 секунд
 20.   верно:   110/55=2          введено 2             прошло   4 секунды
 21. неверно:   5*22=110          введено 200           прошло  10 секунд
 22.   верно:   9*8=72            введено 72            прошло   4 секунды
 23.   верно:   17*5=85           введено 85            прошло  12 секунд
 24.   верно:   14/2=7            введено 7             прошло   4 секунды
 25. неверно:   13*6=78           введено 76            прошло  13 секунд
 26.   верно:   63*2=126          введено 126           прошло   6 секунд
 27.   верно:   120/24=5          введено 5             прошло  14 секунд
 28.   верно:   10*2=20           введено 20            прошло   4 секунды
 29. неверно:   85/17=5           введено 3             прошло   5 секунд
 30.   верно:   62/31=2           введено 2             прошло   3 секунды
                     Время:  лучшее - 3, худшее - 14, среднее - 8
