Имя: Саня     дата: 10.06.2003  время: 22:27:39
Действия:  сложение, вычитание, умножение, деление
Количество: 10,  пределы: от 10 до 200,  сложность: 20
Верных ответов: 10,  оценка: 5
Количество действий:            сложение - 5, верных ответов - 5
                               вычитание - 1, верных ответов - 1
                               умножение - 3, верных ответов - 3
                                 деление - 1, верных ответов - 1
Предложенные действия:
  1.   верно:   22+14=36          введено 36            прошло   4 секунды
  2.   верно:   67+108=175        введено 175           прошло   6 секунд
  3.   верно:   98+8=106          введено 106           прошло   3 секунды
  4.   верно:   4*12=48           введено 48            прошло   4 секунды
  5.   верно:   3+54=57           введено 57            прошло   2 секунды
  6.   верно:   183-41=142        введено 142           прошло   3 секунды
  7.   верно:   65+48=113         введено 113           прошло  11 секунд
  8.   верно:   25*3=75           введено 75            прошло   5 секунд
  9.   верно:   35*5=175          введено 175           прошло   9 секунд
 10.   верно:   143/13=11         введено 11            прошло   7 секунд
                     Время:  лучшее - 2, худшее - 11, среднее - 5
