Имя: Саня     дата: 10.06.2003  время: 22:18:03
Действия:  сложение, вычитание, умножение, деление
Количество: 10,  пределы: от 10 до 200,  сложность: 20
Верных ответов: 10,  оценка: 5
Количество действий:            сложение - 5, верных ответов - 5
                               вычитание - 0, верных ответов - 0
                               умножение - 2, верных ответов - 2
                                 деление - 3, верных ответов - 3
Предложенные действия:
  1.   верно:   77*2=154          введено 154           прошло   6 секунд
  2.   верно:   69/23=3           введено 3             прошло   4 секунды
  3.   верно:   59+11=70          введено 70            прошло   3 секунды
  4.   верно:   99/33=3           введено 3             прошло   2 секунды
  5.   верно:   5+69=74           введено 74            прошло   4 секунды
  6.   верно:   81/27=3           введено 3             прошло   3 секунды
  7.   верно:   5+8=13            введено 13            прошло   2 секунды
  8.   верно:   29+138=167        введено 167           прошло   6 секунд
  9.   верно:   11*4=44           введено 44            прошло   2 секунды
 10.   верно:   34+14=48          введено 48            прошло   5 секунд
                     Время:  лучшее - 2, худшее - 6, среднее - 3
