Имя: Саня     дата: 10.06.2003  время: 22:22:15
Действия:  сложение, вычитание, умножение, деление
Количество: 10,  пределы: от 10 до 200,  сложность: 20
Верных ответов: 9,  оценка: 4
Количество действий:            сложение - 1, верных ответов - 1
                               вычитание - 2, верных ответов - 2
                               умножение - 3, верных ответов - 2
                                 деление - 4, верных ответов - 4
Предложенные действия:
  1.   верно:   125/5=25          введено 25            прошло   3 секунды
  2.   верно:   7*9=63            введено 63            прошло   4 секунды
  3.   верно:   3+7=10            введено 10            прошла   1 секунда
  4.   верно:   155/31=5          введено 5             прошло   2 секунды
  5.   верно:   72-2=70           введено 70            прошло   2 секунды
  6.   верно:   42-5=37           введено 37            прошло   3 секунды
  7. неверно:   49*3=147          введено 157           прошло  10 секунд
  8.   верно:   35*2=70           введено 70            прошло   5 секунд
  9.   верно:   130/10=13         введено 13            прошло   2 секунды
 10.   верно:   46/2=23           введено 23            прошло   3 секунды
                     Время:  лучшее - 1, худшее - 10, среднее - 3
