Имя: Саня     дата: 10.06.2003  время: 22:20:04
Действия:  сложение, вычитание, умножение, деление
Количество: 10,  пределы: от 10 до 200,  сложность: 20
Верных ответов: 10,  оценка: 5
Количество действий:            сложение - 3, верных ответов - 3
                               вычитание - 3, верных ответов - 3
                               умножение - 1, верных ответов - 1
                                 деление - 3, верных ответов - 3
Предложенные действия:
  1.   верно:   87*2=174          введено 174           прошло   5 секунд
  2.   верно:   74+122=196        введено 196           прошло   5 секунд
  3.   верно:   71+74=145         введено 145           прошло   3 секунды
  4.   верно:   135/45=3          введено 3             прошло   9 секунд
  5.   верно:   141/47=3          введено 3             прошло   3 секунды
  6.   верно:   62-25=37          введено 37            прошло   8 секунд
  7.   верно:   67-65=2           введено 2             прошло   2 секунды
  8.   верно:   15+153=168        введено 168           прошло   6 секунд
  9.   верно:   25/5=5            введено 5             прошла   1 секунда
 10.   верно:   173-41=132        введено 132           прошло   5 секунд
                     Время:  лучшее - 1, худшее - 9, среднее - 4
