Имя: Саша     дата: 22.08.2000  время: 21:10:42
Действия:  сложение, вычитание, умножение, деление
Количество: 10,  пределы: от 10 до 200,  сложность: 20
Верных ответов: 7,  оценка: 3
Количество действий:            сложение - 3, верных ответов - 2
                               вычитание - 1, верных ответов - 0
                               умножение - 4, верных ответов - 4
                                 деление - 2, верных ответов - 1
Предложенные действия:
  1.   верно:   98*2=196          введено 196           прошло  14 секунд
  2.   верно:   7+89=96           введено 96            прошло   5 секунд
  3. неверно:   74+99=173         введено 175           прошло   5 секунд
  4.   верно:   95*2=190          введено 190           прошло   6 секунд
  5.   верно:   150/50=3          введено 3             прошло   3 секунды
  6.   верно:   33*3=99           введено 99            прошло   7 секунд
  7. неверно:   178-130=48        введено 148           прошло   7 секунд
  8. неверно:   158/79=2          введено 3             прошло   4 секунды
  9.   верно:   2*6=12            введено 12            прошло   6 секунд
 10.   верно:   86+6=92           введено 92            прошло   5 секунд
                     Время:  лучшее - 3, худшее - 14, среднее - 6
