Имя: Саша     дата:  8.08.2000  время:  8:54:41
Действия:  сложение, вычитание, умножение, деление
Количество: 5,  пределы: от 10 до 200,  сложность: 1
Верных ответов: 2,  оценка: 2
Количество действий:            сложение - 2, верных ответов - 1
                               вычитание - 2, верных ответов - 1
                               умножение - 1, верных ответов - 0
                                 деление - 0, верных ответов - 0
Предложенные действия:
  1. неверно:   89+31=120         вышло время           прошло   5 секунд
  2.   верно:   46-4=42           введено 42            прошло   3 секунды
  3. неверно:   14*9=126          вышло время           прошло   5 секунд
  4.   верно:   11+28=39          введено 39            прошло   4 секунды
  5. неверно:   64-46=18          введено 14            прошло   4 секунды
                     Время:  лучшее - 3, худшее - 4, среднее - 3
