Имя: Саша     дата: 21.08.2000  время: 20:36:52
Действия:  сложение, вычитание, умножение, деление
Количество: 5,  пределы: от 10 до 200,  сложность: 1
Верных ответов: 2,  оценка: 2
Количество действий:            сложение - 2, верных ответов - 0
                               вычитание - 1, верных ответов - 1
                               умножение - 2, верных ответов - 1
                                 деление - 0, верных ответов - 0
Предложенные действия:
  1. неверно:   43*2=86           вышло время           прошло   5 секунд
  2.   верно:   45*2=90           введено 90            прошло   5 секунд
  3.   верно:   178-67=111        введено 111           прошло   4 секунды
  4. неверно:   46+97=143         вышло время           прошло   5 секунд
  5. неверно:   5+168=173         введено 175           прошло   5 секунд
                     Время:  лучшее - 4, худшее - 5, среднее - 4
