Имя: Саша     дата: 28.08.2000  время: 15:06:16
Действия:  сложение, вычитание, умножение, деление
Количество: 10,  пределы: от 10 до 200,  сложность: 10
Верных ответов: 4,  оценка: 2
Количество действий:            сложение - 1, верных ответов - 1
                               вычитание - 2, верных ответов - 1
                               умножение - 3, верных ответов - 1
                                 деление - 4, верных ответов - 1
Предложенные действия:
  1.   верно:   4*4=16            введено 16            прошло   2 секунды
  2. неверно:   144/36=4          введено 5             прошло   3 секунды
  3. неверно:   35*5=175          введено 7             прошло   5 секунд
  4.   верно:   54+7=61           введено 61            прошло   9 секунд
  5.   верно:   153/51=3          введено 3             прошло   5 секунд
  6. неверно:   161/7=23          введено 11            прошло   6 секунд
  7. неверно:   31*5=155          введено 16            прошло   7 секунд
  8.   верно:   88-13=75          введено 75            прошло   7 секунд
  9. неверно:   92/4=23           введено 86            прошло  10 секунд
 10. неверно:   112-34=78         введено 96            прошло  13 секунд
                     Время:  лучшее - 2, худшее - 13, среднее - 6
