Имя: Саша     дата: 28.08.2000  время: 15:07:57
Действия:  сложение, вычитание, умножение, деление
Количество: 10,  пределы: от 10 до 200,  сложность: 10
Верных ответов: 6,  оценка: 3
Количество действий:            сложение - 2, верных ответов - 2
                               вычитание - 4, верных ответов - 3
                               умножение - 3, верных ответов - 1
                                 деление - 1, верных ответов - 0
Предложенные действия:
  1. неверно:   14*5=70           введено 520           прошло   7 секунд
  2.   верно:   40+37=77          введено 77            прошло   5 секунд
  3. неверно:   110/22=5          введено 6             прошло   4 секунды
  4. неверно:   113-7=106         вышло время           прошло  15 секунд
  5.   верно:   92-53=39          введено 39            прошло   9 секунд
  6.   верно:   95-2=93           введено 93            прошло   4 секунды
  7.   верно:   2+155=157         введено 157           прошло   3 секунды
  8.   верно:   83-60=23          введено 23            прошло   8 секунд
  9.   верно:   24*3=72           введено 72            прошло   6 секунд
 10. неверно:   8*19=152          введено 126           прошло  14 секунд
                     Время:  лучшее - 3, худшее - 14, среднее - 6
