Имя: Саша     дата: 28.08.2000  время: 15:17:52
Действия:  сложение, вычитание, умножение, деление
Количество: 10,  пределы: от 10 до 200,  сложность: 10
Верных ответов: 8,  оценка: 4
Количество действий:            сложение - 5, верных ответов - 5
                               вычитание - 2, верных ответов - 1
                               умножение - 3, верных ответов - 2
                                 деление - 0, верных ответов - 0
Предложенные действия:
  1.   верно:   53+54=107         введено 107           прошло   6 секунд
  2. неверно:   131-38=93         вышло время           прошло  15 секунд
  3.   верно:   74+117=191        введено 191           прошло  13 секунд
  4.   верно:   4+16=20           введено 20            прошло   2 секунды
  5.   верно:   149-132=17        введено 17            прошло   9 секунд
  6.   верно:   109+85=194        введено 194           прошло  12 секунд
  7.   верно:   19*10=190         введено 190           прошло   5 секунд
  8. неверно:   2*79=158          введено 142           прошло  14 секунд
  9.   верно:   41*2=82           введено 82            прошло   4 секунды
 10.   верно:   47+1=48           введено 48            прошло   3 секунды
                     Время:  лучшее - 2, худшее - 14, среднее - 7
