Имя: Саша     дата: 22.10.1999  время: 19:00:02
Действия:  умножение, деление
Количество: 30,  пределы: от 10 до 150,  сложность: 10
Верных ответов: 23,  оценка: 4
Количество действий:           умножение - 13, верных ответов - 11
                                 деление - 17, верных ответов - 12
Предложенные действия:
  1.   верно:   23*3=69           введено 69            прошло  12 секунд
  2. неверно:   118/2=59          введено 56            прошло   7 секунд
  3.   верно:   35/7=5            введено 5             прошло   4 секунды
  4. неверно:   53*2=106          вышло время           прошло  15 секунд
  5. неверно:   13*11=143         вышло время           прошло  15 секунд
  6.   верно:   28/7=4            введено 4             прошло   3 секунды
  7.   верно:   22*5=110          введено 110           прошло  10 секунд
  8.   верно:   10*5=50           введено 50            прошло   3 секунды
  9.   верно:   35*2=70           введено 70            прошло   5 секунд
 10. неверно:   81/27=3           введено 5             прошло   5 секунд
 11.   верно:   64/8=8            введено 8             прошло   5 секунд
 12.   верно:   86/2=43           введено 43            прошло   7 секунд
 13.   верно:   2*65=130          введено 130           прошло   7 секунд
 14.   верно:   93/31=3           введено 3             прошло   5 секунд
 15.   верно:   123/41=3          введено 3             прошло   4 секунды
 16.   верно:   56/28=2           введено 2             прошло   3 секунды
 17.   верно:   22*3=66           введено 66            прошло   7 секунд
 18.   верно:   93/31=3           введено 3             прошло   3 секунды
 19.   верно:   16*2=32           введено 32            прошло   5 секунд
 20.   верно:   50*2=100          введено 100           прошло   3 секунды
 21.   верно:   9*3=27            введено 27            прошло   4 секунды
 22.   верно:   8*2=16            введено 16            прошло   3 секунды
 23.   верно:   48/16=3           введено 3             прошло   4 секунды
 24.   верно:   81/3=27           введено 27            прошло  11 секунд
 25. неверно:   108/18=6          введено 9             прошло   9 секунд
 26.   верно:   46*2=92           введено 92            прошло   7 секунд
 27. неверно:   144/24=6          введено 3             прошло   7 секунд
 28.   верно:   76/4=19           введено 19            прошло   5 секунд
 29.   верно:   32/8=4            введено 4             прошло   4 секунды
 30. неверно:   98/14=7           введено 6             прошло   5 секунд
                     Время:  лучшее - 3, худшее - 12, среднее - 5
