Имя: Саша     дата: 19.10.1999  время: 19:25:38
Действия:  умножение, деление
Количество: 30,  пределы: от 10 до 150,  сложность: 10
Верных ответов: 0,  оценка: 1
Количество действий:           умножение - 11, верных ответов - 0
                                 деление - 19, верных ответов - 0
Предложенные действия:
  1. неверно:   40/5=8            нажата клавиша <Esc>  прошло   0 секунд
  2. неверно:   124/31=4          нажата клавиша <Esc>  прошло   0 секунд
  3. неверно:   144/48=3          нажата клавиша <Esc>  прошло   0 секунд
  4. неверно:   21*2=42           нажата клавиша <Esc>  прошло   0 секунд
  5. неверно:   52/13=4           нажата клавиша <Esc>  прошло   0 секунд
  6. неверно:   26/2=13           нажата клавиша <Esc>  прошло   0 секунд
  7. неверно:   5*19=95           нажата клавиша <Esc>  прошло   0 секунд
  8. неверно:   99/33=3           нажата клавиша <Esc>  прошло   0 секунд
  9. неверно:   132/22=6          нажата клавиша <Esc>  прошло   0 секунд
 10. неверно:   39/3=13           нажата клавиша <Esc>  прошло   0 секунд
 11. неверно:   5*9=45            нажата клавиша <Esc>  прошло   0 секунд
 12. неверно:   35*2=70           нажата клавиша <Esc>  прошло   0 секунд
 13. неверно:   33/3=11           нажата клавиша <Esc>  прошло   0 секунд
 14. неверно:   22*2=44           нажата клавиша <Esc>  прошло   0 секунд
 15. неверно:   45*3=135          нажата клавиша <Esc>  прошло   0 секунд
 16. неверно:   60/15=4           нажата клавиша <Esc>  прошло   0 секунд
 17. неверно:   100/4=25          нажата клавиша <Esc>  прошло   0 секунд
 18. неверно:   114/38=3          нажата клавиша <Esc>  прошло   0 секунд
 19. неверно:   39/13=3           нажата клавиша <Esc>  прошло   0 секунд
 20. неверно:   119/17=7          нажата клавиша <Esc>  прошло   0 секунд
 21. неверно:   26*2=52           нажата клавиша <Esc>  прошло   0 секунд
 22. неверно:   84/14=6           нажата клавиша <Esc>  прошло   0 секунд
 23. неверно:   28/4=7            нажата клавиша <Esc>  прошло   0 секунд
 24. неверно:   11*2=22           нажата клавиша <Esc>  прошло   0 секунд
 25. неверно:   132/22=6          нажата клавиша <Esc>  прошло   0 секунд
 26. неверно:   49*2=98           нажата клавиша <Esc>  прошло   0 секунд
 27. неверно:   95/5=19           нажата клавиша <Esc>  прошло   0 секунд
 28. неверно:   6*5=30            нажата клавиша <Esc>  прошло   0 секунд
 29. неверно:   42*3=126          нажата клавиша <Esc>  прошло   0 секунд
 30. неверно:   51/3=17           нажата клавиша <Esc>  прошло   0 секунд
