Имя: Саша     дата: 28.08.2000  время: 15:10:07
Действия:  сложение, вычитание, умножение, деление
Количество: 10,  пределы: от 10 до 200,  сложность: 10
Верных ответов: 0,  оценка: 1
Количество действий:            сложение - 1, верных ответов - 0
                               вычитание - 2, верных ответов - 0
                               умножение - 6, верных ответов - 0
                                 деление - 1, верных ответов - 0
Предложенные действия:
  1. неверно:   132-117=15        нажата клавиша <Esc>  прошло   8 секунд
  2. неверно:   14*7=98           нажата клавиша <Esc>  прошло   0 секунд
  3. неверно:   35*4=140          нажата клавиша <Esc>  прошло   0 секунд
  4. неверно:   20*6=120          нажата клавиша <Esc>  прошло   0 секунд
  5. неверно:   88-19=69          нажата клавиша <Esc>  прошло   0 секунд
  6. неверно:   31*5=155          нажата клавиша <Esc>  прошло   0 секунд
  7. неверно:   91/13=7           нажата клавиша <Esc>  прошло   0 секунд
  8. неверно:   4*4=16            нажата клавиша <Esc>  прошло   0 секунд
  9. неверно:   84*2=168          нажата клавиша <Esc>  прошло   0 секунд
 10. неверно:   105+14=119        нажата клавиша <Esc>  прошло   0 секунд
