Имя: Саша Дривень     дата:  5.09.1999  время: 16:37:31
Действия:  сложение, вычитание, умножение, деление
Количество: 20,  пределы: от 10 до 1000,  сложность: 10
Верных ответов: 15,  оценка: 4
Количество действий:            сложение - 5, верных ответов - 4
                               вычитание - 7, верных ответов - 3
                               умножение - 3, верных ответов - 3
                                 деление - 5, верных ответов - 5
Предложенные действия:
  1. неверно:   638-188=450       введено 458           прошло   9 секунд
  2. неверно:   393+585=978       нажата клавиша <Esc>  прошло   5 секунд
  3. неверно:   893-613=280       введено 270           прошло   7 секунд
  4.   верно:   920-702=218       введено 218           прошло   6 секунд
  5.   верно:   74+38=112         введено 112           прошло   5 секунд
  6.   верно:   177+26=203        введено 203           прошло   8 секунд
  7.   верно:   190*4=760         введено 760           прошло   6 секунд
  8.   верно:   162*3=486         введено 486           прошло   6 секунд
  9.   верно:   987/329=3         введено 3             прошло   4 секунды
 10.   верно:   265+321=586       введено 586           прошло   9 секунд
 11.   верно:   218/2=109         введено 109           прошло   5 секунд
 12.   верно:   39*7=273          введено 273           прошло   9 секунд
 13. неверно:   143-81=62         нажата клавиша <Esc>  прошло  10 секунд
 14.   верно:   376/188=2         введено 2             прошло   4 секунды
 15. неверно:   414-231=183       нажата клавиша <Esc>  прошло   6 секунд
 16.   верно:   325/65=5          введено 5             прошло   5 секунд
 17.   верно:   733-726=7         введено 7             прошло   8 секунд
 18.   верно:   639/213=3         введено 3             прошло   5 секунд
 19.   верно:   455+87=542        введено 542           прошло   9 секунд
 20.   верно:   47-35=12          введено 12            прошло   4 секунды
                     Время:  лучшее - 4, худшее - 9, среднее - 6
