Имя: Саша     дата: 21.08.2000  время: 20:56:56
Действия:  сложение, вычитание, умножение, деление
Количество: 10,  пределы: от 10 до 200,  сложность: 20
Верных ответов: 0,  оценка: 1
Количество действий:            сложение - 2, верных ответов - 0
                               вычитание - 2, верных ответов - 0
                               умножение - 3, верных ответов - 0
                                 деление - 3, верных ответов - 0
Предложенные действия:
  1. неверно:   13*13=169         вышло время           прошло  25 секунд
  2. неверно:   183/3=61          введено 33            прошло  17 секунд
  3. неверно:   172/4=43          нажата клавиша <Esc>  прошло   0 секунд
  4. неверно:   188/94=2          нажата клавиша <Esc>  прошло   0 секунд
  5. неверно:   5+41=46           нажата клавиша <Esc>  прошло   0 секунд
  6. неверно:   194-56=138        нажата клавиша <Esc>  прошло   0 секунд
  7. неверно:   15+184=199        нажата клавиша <Esc>  прошло   0 секунд
  8. неверно:   20*2=40           нажата клавиша <Esc>  прошло   0 секунд
  9. неверно:   118-114=4         нажата клавиша <Esc>  прошло   0 секунд
 10. неверно:   91*2=182          нажата клавиша <Esc>  прошло   0 секунд
                     Время:  лучшее - 17, худшее - 17, среднее - 17
