Имя: Саша     дата: 28.08.2000  время: 15:16:01
Действия:  сложение, вычитание, умножение, деление
Количество: 10,  пределы: от 10 до 200,  сложность: 10
Верных ответов: 7,  оценка: 3
Количество действий:            сложение - 2, верных ответов - 2
                               вычитание - 2, верных ответов - 0
                               умножение - 5, верных ответов - 4
                                 деление - 1, верных ответов - 1
Предложенные действия:
  1.   верно:   195/65=3          введено 3             прошло   5 секунд
  2. неверно:   185-137=48        введено 46            прошло  14 секунд
  3.   верно:   62+122=184        введено 184           прошло   8 секунд
  4. неверно:   124-61=63         вышло время           прошло  15 секунд
  5.   верно:   66*2=132          введено 132           прошло  10 секунд
  6.   верно:   125+13=138        введено 138           прошло   9 секунд
  7. неверно:   7*3=21            введено 18            прошло   6 секунд
  8.   верно:   6*15=90           введено 90            прошло  10 секунд
  9.   верно:   26*2=52           введено 52            прошло   7 секунд
 10.   верно:   24*2=48           введено 48            прошло   8 секунд
                     Время:  лучшее - 5, худшее - 14, среднее - 8
