Имя: Саша Дривень     дата:  5.09.1999  время: 16:25:37
Действия:  сложение, вычитание, умножение, деление
Количество: 20,  пределы: от 10 до 1000,  сложность: 30
Верных ответов: 15,  оценка: 4
Количество действий:            сложение - 5, верных ответов - 5
                               вычитание - 5, верных ответов - 4
                               умножение - 4, верных ответов - 3
                                 деление - 6, верных ответов - 3
Предложенные действия:
  1. неверно:   352*2=704         введено 804           прошло  10 секунд
  2.   верно:   18+8=26           введено 26            прошло   6 секунд
  3.   верно:   20*19=380         введено 380           прошло   9 секунд
  4.   верно:   104+366=470       введено 470           прошло   7 секунд
  5. неверно:   148/37=4          введено -110          прошло   8 секунд
  6.   верно:   410+429=839       введено 839           прошло   8 секунд
  7. неверно:   605/121=5         введено 3             прошло   6 секунд
  8. неверно:   137-119=18        введено 118           прошло   6 секунд
  9.   верно:   383-276=107       введено 107           прошло   9 секунд
 10.   верно:   432*2=864         введено 864           прошло   8 секунд
 11.   верно:   16-15=1           введено 1             прошло   2 секунды
 12.   верно:   51-15=36          введено 36            прошло   5 секунд
 13.   верно:   711/237=3         введено 3             прошло   5 секунд
 14.   верно:   190+163=353       введено 353           прошло   7 секунд
 15.   верно:   624-414=210       введено 210           прошло   7 секунд
 16.   верно:   183/3=61          введено 61            прошло   7 секунд
 17.   верно:   220*4=880         введено 880           прошло   5 секунд
 18.   верно:   25+140=165        введено 165           прошло   4 секунды
 19.   верно:   940/235=4         введено 4             прошло   3 секунды
 20. неверно:   682/62=11         введено 7             прошло   4 секунды
                     Время:  лучшее - 2, худшее - 10, среднее - 6
