Имя: Саша     дата: 21.08.2000  время: 20:37:49
Действия:  сложение, вычитание, умножение, деление
Количество: 5,  пределы: от 10 до 200,  сложность: 10
Верных ответов: 3,  оценка: 3
Количество действий:            сложение - 0, верных ответов - 0
                               вычитание - 2, верных ответов - 2
                               умножение - 0, верных ответов - 0
                                 деление - 3, верных ответов - 1
Предложенные действия:
  1.   верно:   62/31=2           введено 2             прошло   6 секунд
  2.   верно:   93-41=52          введено 52            прошло   4 секунды
  3.   верно:   15-13=2           введено 2             прошло   2 секунды
  4. неверно:   156/78=2          введено 3             прошло   2 секунды
  5. неверно:   115/23=5          введено 4             прошло   5 секунд
                     Время:  лучшее - 2, худшее - 6, среднее - 3
