Имя: Саша     дата: 28.08.2000  время: 15:09:51
Действия:  сложение, вычитание, умножение, деление
Количество: 10,  пределы: от 10 до 200,  сложность: 10
Верных ответов: 9,  оценка: 4
Количество действий:            сложение - 4, верных ответов - 4
                               вычитание - 3, верных ответов - 3
                               умножение - 3, верных ответов - 2
                                 деление - 0, верных ответов - 0
Предложенные действия:
  1.   верно:   11*5=55           введено 55            прошло   2 секунды
  2.   верно:   8+108=116         введено 116           прошло   3 секунды
  3.   верно:   139+22=161        введено 161           прошло   7 секунд
  4.   верно:   2*11=22           введено 22            прошло   3 секунды
  5.   верно:   116+24=140        введено 140           прошло   7 секунд
  6.   верно:   11-9=2            введено 2             прошло   3 секунды
  7.   верно:   199-109=90        введено 90            прошло   5 секунд
  8.   верно:   119+16=135        введено 135           прошло  10 секунд
  9.   верно:   160-16=144        введено 144           прошло   7 секунд
 10. неверно:   37*5=185          введено 145           прошло  11 секунд
                     Время:  лучшее - 2, худшее - 11, среднее - 5
