Имя: Саша     дата: 28.08.2000  время: 15:30:01
Действия:  сложение, вычитание, умножение, деление
Количество: 10,  пределы: от 10 до 200,  сложность: 20
Верных ответов: 8,  оценка: 4
Количество действий:            сложение - 3, верных ответов - 3
                               вычитание - 2, верных ответов - 1
                               умножение - 1, верных ответов - 1
                                 деление - 4, верных ответов - 3
Предложенные действия:
  1.   верно:   15/5=3            введено 3             прошло   2 секунды
  2.   верно:   124/31=4          введено 4             прошло   7 секунд
  3.   верно:   73+6=79           введено 79            прошло   5 секунд
  4. неверно:   15/3=5            введено 0             прошло   2 секунды
  5.   верно:   26*2=52           введено 52            прошло  12 секунд
  6. неверно:   48-34=14          введено 12            прошло   5 секунд
  7.   верно:   34+59=93          введено 93            прошло   8 секунд
  8.   верно:   162/81=2          введено 2             прошло   4 секунды
  9.   верно:   189-137=52        введено 52            прошло   9 секунд
 10.   верно:   69+104=173        введено 173           прошло   7 секунд
                     Время:  лучшее - 2, худшее - 12, среднее - 6
