Имя: Саша     дата: 22.08.2000  время: 21:02:35
Действия:  сложение, вычитание, умножение, деление
Количество: 10,  пределы: от 10 до 200,  сложность: 20
Верных ответов: 8,  оценка: 4
Количество действий:            сложение - 1, верных ответов - 1
                               вычитание - 3, верных ответов - 3
                               умножение - 3, верных ответов - 3
                                 деление - 3, верных ответов - 1
Предложенные действия:
  1.   верно:   3+62=65           введено 65            прошло   4 секунды
  2. неверно:   170/34=5          введено 6             прошло   6 секунд
  3.   верно:   34/2=17           введено 17            прошло   7 секунд
  4.   верно:   182-9=173         введено 173           прошло  12 секунд
  5.   верно:   46*2=92           введено 92            прошло   7 секунд
  6.   верно:   63-47=16          введено 16            прошло   9 секунд
  7.   верно:   33*6=198          введено 198           прошло   9 секунд
  8. неверно:   22/11=2           введено 242           прошло   8 секунд
  9.   верно:   27*5=135          введено 135           прошло  10 секунд
 10.   верно:   142-9=133         введено 133           прошло   5 секунд
                     Время:  лучшее - 4, худшее - 12, среднее - 7
