Имя: Саша     дата: 21.08.2000  время: 20:39:20
Действия:  сложение, вычитание, умножение, деление
Количество: 5,  пределы: от 10 до 200,  сложность: 10
Верных ответов: 3,  оценка: 3
Количество действий:            сложение - 1, верных ответов - 1
                               вычитание - 2, верных ответов - 1
                               умножение - 1, верных ответов - 0
                                 деление - 1, верных ответов - 1
Предложенные действия:
  1. неверно:   127-33=94         введено 98            прошло  10 секунд
  2.   верно:   82/2=41           введено 41            прошло   4 секунды
  3.   верно:   10+39=49          введено 49            прошло   4 секунды
  4.   верно:   24-21=3           введено 3             прошло   4 секунды
  5. неверно:   33*5=165          введено 125           прошло  12 секунд
                     Время:  лучшее - 4, худшее - 12, среднее - 6
