Имя: Саша     дата: 21.08.2000  время: 21:02:44
Действия:  сложение, вычитание, умножение, деление
Количество: 10,  пределы: от 10 до 200,  сложность: 20
Верных ответов: 8,  оценка: 4
Количество действий:            сложение - 1, верных ответов - 1
                               вычитание - 4, верных ответов - 4
                               умножение - 2, верных ответов - 1
                                 деление - 3, верных ответов - 2
Предложенные действия:
  1.   верно:   37-23=14          введено 14            прошло   6 секунд
  2.   верно:   156-54=102        введено 102           прошло   4 секунды
  3. неверно:   140/14=10         введено 9             прошло   5 секунд
  4.   верно:   52/13=4           введено 4             прошло   8 секунд
  5.   верно:   27*5=135          введено 135           прошло  10 секунд
  6.   верно:   146-4=142         введено 142           прошло   4 секунды
  7.   верно:   168/56=3          введено 3             прошло   4 секунды
  8. неверно:   17*7=119          введено 132           прошло  20 секунд
  9.   верно:   129-31=98         введено 98            прошло  12 секунд
 10.   верно:   80+39=119         введено 119           прошло   8 секунд
                     Время:  лучшее - 4, худшее - 20, среднее - 8
