Имя: Саша     дата: 21.08.2000  время: 20:48:31
Действия:  сложение, вычитание, умножение, деление
Количество: 5,  пределы: от 10 до 200,  сложность: 10
Верных ответов: 3,  оценка: 3
Количество действий:            сложение - 2, верных ответов - 1
                               вычитание - 1, верных ответов - 1
                               умножение - 1, верных ответов - 0
                                 деление - 1, верных ответов - 1
Предложенные действия:
  1. неверно:   17*7=119          введено 0             прошло   5 секунд
  2.   верно:   22+102=124        введено 124           прошло   9 секунд
  3.   верно:   22/11=2           введено 2             прошло   3 секунды
  4. неверно:   94+15=109         введено 101           прошло  11 секунд
  5.   верно:   66-27=39          введено 39            прошло   7 секунд
                     Время:  лучшее - 3, худшее - 11, среднее - 7
