Имя: Саша     дата: 28.08.2000  время: 15:11:51
Действия:  сложение, вычитание, умножение, деление
Количество: 10,  пределы: от 10 до 200,  сложность: 10
Верных ответов: 7,  оценка: 3
Количество действий:            сложение - 0, верных ответов - 0
                               вычитание - 5, верных ответов - 4
                               умножение - 2, верных ответов - 1
                                 деление - 3, верных ответов - 2
Предложенные действия:
  1.   верно:   4*13=52           введено 52            прошло   8 секунд
  2.   верно:   14/2=7            введено 7             прошло   6 секунд
  3.   верно:   15-3=12           введено 12            прошло   2 секунды
  4. неверно:   91/13=7           введено 6             прошло   7 секунд
  5. неверно:   79*2=158          вышло время           прошло  15 секунд
  6.   верно:   33-2=31           введено 31            прошло   4 секунды
  7. неверно:   44-27=17          введено 20            прошло  12 секунд
  8.   верно:   33-31=2           введено 2             прошло   3 секунды
  9.   верно:   92-84=8           введено 8             прошло   8 секунд
 10.   верно:   82/41=2           введено 2             прошло   5 секунд
                     Время:  лучшее - 2, худшее - 12, среднее - 6
