Имя: Саша     дата: 22.08.2000  время: 21:08:57
Действия:  сложение, вычитание, умножение, деление
Количество: 10,  пределы: от 10 до 200,  сложность: 20
Верных ответов: 8,  оценка: 4
Количество действий:            сложение - 4, верных ответов - 4
                               вычитание - 1, верных ответов - 1
                               умножение - 2, верных ответов - 2
                                 деление - 3, верных ответов - 1
Предложенные действия:
  1.   верно:   26-22=4           введено 4             прошло   3 секунды
  2.   верно:   109+58=167        введено 167           прошло  12 секунд
  3. неверно:   126/42=3          введено 4             прошло   4 секунды
  4.   верно:   105+35=140        введено 140           прошло   4 секунды
  5.   верно:   177/59=3          введено 3             прошло   5 секунд
  6.   верно:   2+24=26           введено 26            прошло   3 секунды
  7.   верно:   45+18=63          введено 63            прошло   9 секунд
  8.   верно:   27*3=81           введено 81            прошло  16 секунд
  9. неверно:   85/17=5           введено 4             прошло   4 секунды
 10.   верно:   95*2=190          введено 190           прошло   8 секунд
                     Время:  лучшее - 3, худшее - 16, среднее - 6
