Имя: Саша     дата: 21.08.2000  время: 20:47:17
Действия:  сложение, вычитание, умножение, деление
Количество: 5,  пределы: от 10 до 200,  сложность: 10
Верных ответов: 2,  оценка: 2
Количество действий:            сложение - 1, верных ответов - 0
                               вычитание - 2, верных ответов - 2
                               умножение - 1, верных ответов - 0
                                 деление - 1, верных ответов - 0
Предложенные действия:
  1.   верно:   48-29=19          введено 19            прошло   5 секунд
  2.   верно:   47-11=36          введено 36            прошло   6 секунд
  3. неверно:   14*6=84           введено 36            прошло  10 секунд
  4. неверно:   12+110=122        введено 120           прошло   7 секунд
  5. неверно:   92/4=23           введено 12            прошло   8 секунд
                     Время:  лучшее - 5, худшее - 10, среднее - 7
