Имя: Саша     дата: 22.08.2000  время: 21:16:43
Действия:  сложение, вычитание
Количество: 10,  пределы: от 10 до 200,  сложность: 20
Верных ответов: 8,  оценка: 4
Количество действий:            сложение - 8, верных ответов - 7
                               вычитание - 2, верных ответов - 1
Предложенные действия:
  1.   верно:   99+29=128         введено 128           прошло   6 секунд
  2.   верно:   17+33=50          введено 50            прошло  12 секунд
  3.   верно:   55-1=54           введено 54            прошло   2 секунды
  4.   верно:   18+124=142        введено 142           прошло  11 секунд
  5. неверно:   18+37=55          введено 45            прошло  12 секунд
  6.   верно:   168+5=173         введено 173           прошло  15 секунд
  7.   верно:   14+118=132        введено 132           прошло   6 секунд
  8.   верно:   24+149=173        введено 173           прошло   9 секунд
  9.   верно:   16+17=33          введено 33            прошло   6 секунд
 10. неверно:   155-83=72         вышло время           прошло  25 секунд
                     Время:  лучшее - 2, худшее - 15, среднее - 8
