Имя: Саша     дата: 21.08.2000  время: 20:46:03
Действия:  сложение, вычитание, умножение, деление
Количество: 5,  пределы: от 10 до 200,  сложность: 10
Верных ответов: 4,  оценка: 4
Количество действий:            сложение - 3, верных ответов - 3
                               вычитание - 0, верных ответов - 0
                               умножение - 0, верных ответов - 0
                                 деление - 2, верных ответов - 1
Предложенные действия:
  1.   верно:   7+39=46           введено 46            прошло   6 секунд
  2. неверно:   114/19=6          введено 5             прошло   7 секунд
  3.   верно:   62+47=109         введено 109           прошло   6 секунд
  4.   верно:   107+36=143        введено 143           прошло   8 секунд
  5.   верно:   110/55=2          введено 2             прошло   5 секунд
                     Время:  лучшее - 5, худшее - 8, среднее - 6
