Имя: Саша     дата: 22.10.1999  время: 19:05:59
Действия:  умножение, деление
Количество: 30,  пределы: от 10 до 150,  сложность: 10
Верных ответов: 27,  оценка: 4
Количество действий:           умножение - 14, верных ответов - 14
                                 деление - 16, верных ответов - 13
Предложенные действия:
  1.   верно:   92/23=4           введено 4             прошло   9 секунд
  2.   верно:   69/3=23           введено 23            прошло   5 секунд
  3.   верно:   3*5=15            введено 15            прошло   5 секунд
  4. неверно:   143/13=11         введено 8             прошло   7 секунд
  5.   верно:   108/54=2          введено 2             прошло   5 секунд
  6.   верно:   8*16=128          введено 128           прошло  10 секунд
  7.   верно:   13*11=143         введено 143           прошло   7 секунд
  8.   верно:   122/61=2          введено 2             прошло   5 секунд
  9.   верно:   36/9=4            введено 4             прошло   3 секунды
 10.   верно:   26/2=13           введено 13            прошло   4 секунды
 11.   верно:   11*9=99           введено 99            прошло   3 секунды
 12.   верно:   87/29=3           введено 3             прошло   6 секунд
 13.   верно:   31*2=62           введено 62            прошло   5 секунд
 14. неверно:   118/2=59          введено 56            прошло  10 секунд
 15.   верно:   34/17=2           введено 2             прошло   6 секунд
 16.   верно:   12*4=48           введено 48            прошло   6 секунд
 17.   верно:   133/19=7          введено 7             прошло   5 секунд
 18.   верно:   39/13=3           введено 3             прошло   3 секунды
 19.   верно:   48/24=2           введено 2             прошло   2 секунды
 20.   верно:   33*3=99           введено 99            прошло   5 секунд
 21.   верно:   24*2=48           введено 48            прошло   4 секунды
 22. неверно:   45/15=3           введено 4             прошло   5 секунд
 23.   верно:   142/71=2          введено 2             прошло   4 секунды
 24.   верно:   25*3=75           введено 75            прошло   8 секунд
 25.   верно:   11*11=121         введено 121           прошло   5 секунд
 26.   верно:   71*2=142          введено 142           прошло  11 секунд
 27.   верно:   8*3=24            введено 24            прошло  10 секунд
 28.   верно:   70*2=140          введено 140           прошло   3 секунды
 29.   верно:   81/9=9            введено 9             прошло   3 секунды
 30.   верно:   21*7=147          введено 147           прошло  10 секунд
                     Время:  лучшее - 2, худшее - 11, среднее - 5
