Имя: Саша     дата: 21.08.2000  время: 20:59:35
Действия:  сложение, вычитание, умножение, деление
Количество: 10,  пределы: от 10 до 200,  сложность: 20
Верных ответов: 8,  оценка: 4
Количество действий:            сложение - 2, верных ответов - 2
                               вычитание - 3, верных ответов - 2
                               умножение - 3, верных ответов - 3
                                 деление - 2, верных ответов - 1
Предложенные действия:
  1.   верно:   69*2=138          введено 138           прошло  12 секунд
  2. неверно:   197-149=48        введено 145           прошло  17 секунд
  3.   верно:   98-41=57          введено 57            прошло   5 секунд
  4.   верно:   9+98=107          введено 107           прошло  10 секунд
  5.   верно:   24*2=48           введено 48            прошло   5 секунд
  6.   верно:   2*97=194          введено 194           прошло   9 секунд
  7.   верно:   6+69=75           введено 75            прошло   6 секунд
  8.   верно:   50-47=3           введено 3             прошло   4 секунды
  9.   верно:   162/54=3          введено 3             прошло   4 секунды
 10. неверно:   18/6=3            введено 2             прошло   3 секунды
                     Время:  лучшее - 3, худшее - 17, среднее - 7
