Имя: Саша     дата: 21.08.2000  время: 20:40:29
Действия:  сложение, вычитание, умножение, деление
Количество: 5,  пределы: от 10 до 200,  сложность: 10
Верных ответов: 3,  оценка: 3
Количество действий:            сложение - 0, верных ответов - 0
                               вычитание - 1, верных ответов - 1
                               умножение - 3, верных ответов - 2
                                 деление - 1, верных ответов - 0
Предложенные действия:
  1. неверно:   19*5=95           введено 545           прошло   9 секунд
  2. неверно:   153/9=17          введено 0             прошло   4 секунды
  3.   верно:   21*2=42           введено 42            прошло   4 секунды
  4.   верно:   5*4=20            введено 20            прошло   3 секунды
  5.   верно:   188-186=2         введено 2             прошло   2 секунды
                     Время:  лучшее - 2, худшее - 9, среднее - 4
