Имя: Саша     дата: 22.08.2000  время: 21:06:13
Действия:  сложение, вычитание, умножение, деление
Количество: 10,  пределы: от 10 до 200,  сложность: 20
Верных ответов: 7,  оценка: 3
Количество действий:            сложение - 2, верных ответов - 2
                               вычитание - 1, верных ответов - 1
                               умножение - 4, верных ответов - 4
                                 деление - 3, верных ответов - 0
Предложенные действия:
  1. неверно:   176/22=8          введено 10            прошло   5 секунд
  2.   верно:   26-24=2           введено 2             прошло   3 секунды
  3.   верно:   7*8=56            введено 56            прошло   3 секунды
  4.   верно:   50*3=150          введено 150           прошло  14 секунд
  5.   верно:   21+9=30           введено 30            прошло   3 секунды
  6.   верно:   12+9=21           введено 21            прошло   4 секунды
  7.   верно:   2*11=22           введено 22            прошло   2 секунды
  8.   верно:   42*2=84           введено 84            прошло  11 секунд
  9. неверно:   161/7=23          введено 25            прошло   7 секунд
 10. неверно:   160/80=2          введено 3             прошло   6 секунд
                     Время:  лучшее - 2, худшее - 14, среднее - 5
