Имя: Саша     дата: 19.10.1999  время: 19:26:11
Действия:  умножение, деление
Количество: 30,  пределы: от 10 до 150,  сложность: 10
Верных ответов: 0,  оценка: 1
Количество действий:           умножение - 19, верных ответов - 0
                                 деление - 11, верных ответов - 0
Предложенные действия:
  1. неверно:   29*3=87           нажата клавиша <Esc>  прошло   0 секунд
  2. неверно:   46*2=92           нажата клавиша <Esc>  прошло   0 секунд
  3. неверно:   120/60=2          нажата клавиша <Esc>  прошло   0 секунд
  4. неверно:   39*3=117          нажата клавиша <Esc>  прошло   0 секунд
  5. неверно:   117/39=3          нажата клавиша <Esc>  прошло   0 секунд
  6. неверно:   62/2=31           нажата клавиша <Esc>  прошло   0 секунд
  7. неверно:   18*4=72           нажата клавиша <Esc>  прошло   0 секунд
  8. неверно:   22*5=110          нажата клавиша <Esc>  прошло   0 секунд
  9. неверно:   147/49=3          нажата клавиша <Esc>  прошло   0 секунд
 10. неверно:   115/23=5          нажата клавиша <Esc>  прошло   0 секунд
 11. неверно:   48/24=2           нажата клавиша <Esc>  прошло   0 секунд
 12. неверно:   63*2=126          нажата клавиша <Esc>  прошло   0 секунд
 13. неверно:   3*31=93           нажата клавиша <Esc>  прошло   0 секунд
 14. неверно:   71*2=142          нажата клавиша <Esc>  прошло   0 секунд
 15. неверно:   14*7=98           нажата клавиша <Esc>  прошло   0 секунд
 16. неверно:   68*2=136          нажата клавиша <Esc>  прошло   0 секунд
 17. неверно:   14*3=42           нажата клавиша <Esc>  прошло   0 секунд
 18. неверно:   16/8=2            нажата клавиша <Esc>  прошло   0 секунд
 19. неверно:   102/34=3          нажата клавиша <Esc>  прошло   0 секунд
 20. неверно:   11*2=22           нажата клавиша <Esc>  прошло   0 секунд
 21. неверно:   32*4=128          нажата клавиша <Esc>  прошло   0 секунд
 22. неверно:   69*2=138          нажата клавиша <Esc>  прошло   0 секунд
 23. неверно:   68*2=136          нажата клавиша <Esc>  прошло   0 секунд
 24. неверно:   70/35=2           нажата клавиша <Esc>  прошло   0 секунд
 25. неверно:   2*47=94           нажата клавиша <Esc>  прошло   0 секунд
 26. неверно:   6*6=36            нажата клавиша <Esc>  прошло   0 секунд
 27. неверно:   140/35=4          нажата клавиша <Esc>  прошло   0 секунд
 28. неверно:   49/7=7            нажата клавиша <Esc>  прошло   0 секунд
 29. неверно:   7*2=14            нажата клавиша <Esc>  прошло   0 секунд
 30. неверно:   25*3=75           нажата клавиша <Esc>  прошло   0 секунд
