Имя: Саша     дата: 22.11.1998  время: 12:14:13
Действия:  сложение, вычитание, умножение, деление
Количество: 20,  пределы: от 10 до 60,  сложность: 30
Верных ответов: 17,  оценка: 4
Количество действий:            сложение - 5, верных ответов - 5
                               вычитание - 3, верных ответов - 3
                               умножение - 7, верных ответов - 6
                                 деление - 5, верных ответов - 3
Предложенные действия:
  1.   верно:   7*7=49            введено 49            прошло  27 секунд
  2. неверно:   21/7=3            введено 6             прошло  34 секунды
  3.   верно:   18/6=3            введено 3             прошло   8 секунд
  4.   верно:   21+8=29           введено 29            прошло   3 секунды
  5.   верно:   7+6=13            введено 13            прошло   4 секунды
  6.   верно:   27*2=54           введено 54            прошло   8 секунд
  7.   верно:   38-3=35           введено 35            прошло   7 секунд
  8.   верно:   19+13=32          введено 32            прошло  10 секунд
  9.   верно:   13+4=17           введено 17            прошло   5 секунд
 10.   верно:   14*4=56           введено 56            прошло  16 секунд
 11.   верно:   40/20=2           введено 2             прошло   8 секунд
 12.   верно:   11-6=5            введено 5             прошло   3 секунды
 13.   верно:   2*29=58           введено 58            прошло   9 секунд
 14.   верно:   9*4=36            введено 36            прошло  10 секунд
 15.   верно:   31-21=10          введено 10            прошло   5 секунд
 16. неверно:   21/3=7            введено 4             прошло  18 секунд
 17.   верно:   10/5=2            введено 2             прошло   5 секунд
 18.   верно:   2*6=12            введено 12            прошло   3 секунды
 19.   верно:   41+6=47           введено 47            прошло   6 секунд
 20. неверно:   17*3=51           введено 53            прошла  31 секунда
                     Время:  лучшее - 3, худшее - 34, среднее - 11
