Имя: Саша     дата:  8.08.2000  время:  8:45:29
Действия:  сложение, вычитание, умножение, деление
Количество: 20,  пределы: от 10 до 100,  сложность: 25
Верных ответов: 18,  оценка: 4
Количество действий:            сложение - 8, верных ответов - 8
                               вычитание - 6, верных ответов - 5
                               умножение - 1, верных ответов - 1
                                 деление - 5, верных ответов - 4
Предложенные действия:
  1. неверно:   66/22=3           введено 33            прошло   6 секунд
  2.   верно:   30-6=24           введено 24            прошло   6 секунд
  3.   верно:   20-3=17           введено 17            прошло   3 секунды
  4.   верно:   45/3=15           введено 15            прошло   9 секунд
  5.   верно:   34/2=17           введено 17            прошло   7 секунд
  6.   верно:   75/25=3           введено 3             прошло   5 секунд
  7.   верно:   3*11=33           введено 33            прошло   3 секунды
  8.   верно:   11+1=12           введено 12            прошло   3 секунды
  9.   верно:   13+12=25          введено 25            прошло   4 секунды
 10.   верно:   23+63=86          введено 86            прошло   4 секунды
 11.   верно:   24-13=11          введено 11            прошло   5 секунд
 12.   верно:   77+20=97          введено 97            прошло   4 секунды
 13.   верно:   13+6=19           введено 19            прошло   3 секунды
 14.   верно:   72-71=1           введено 1             прошло   2 секунды
 15.   верно:   4+59=63           введено 63            прошло   6 секунд
 16. неверно:   33-26=7           введено 8             прошло   9 секунд
 17.   верно:   15/5=3            введено 3             прошло   3 секунды
 18.   верно:   98-48=50          введено 50            прошло   8 секунд
 19.   верно:   5+24=29           введено 29            прошло   5 секунд
 20.   верно:   39+35=74          введено 74            прошло   6 секунд
                     Время:  лучшее - 2, худшее - 9, среднее - 5
