Имя: Саша     дата: 21.08.2000  время: 20:41:11
Действия:  сложение, вычитание, умножение, деление
Количество: 5,  пределы: от 10 до 200,  сложность: 10
Верных ответов: 3,  оценка: 3
Количество действий:            сложение - 0, верных ответов - 0
                               вычитание - 3, верных ответов - 2
                               умножение - 1, верных ответов - 1
                                 деление - 1, верных ответов - 0
Предложенные действия:
  1.   верно:   51*2=102          введено 102           прошло   3 секунды
  2. неверно:   42-36=6           введено 4             прошло   4 секунды
  3.   верно:   105-81=24         введено 24            прошло   8 секунд
  4. неверно:   198/33=6          введено 5             прошло   5 секунд
  5.   верно:   96-51=45          введено 45            прошло   5 секунд
                     Время:  лучшее - 3, худшее - 8, среднее - 5
