Имя: Саша     дата: 22.08.2000  время: 21:14:03
Действия:  сложение, вычитание, умножение, деление
Количество: 10,  пределы: от 10 до 200,  сложность: 20
Верных ответов: 8,  оценка: 4
Количество действий:            сложение - 2, верных ответов - 2
                               вычитание - 1, верных ответов - 0
                               умножение - 4, верных ответов - 4
                                 деление - 3, верных ответов - 2
Предложенные действия:
  1.   верно:   64*2=128          введено 128           прошло   6 секунд
  2.   верно:   24*2=48           введено 48            прошло   3 секунды
  3.   верно:   3*59=177          введено 177           прошло  16 секунд
  4.   верно:   43+8=51           введено 51            прошло   5 секунд
  5.   верно:   15/5=3            введено 3             прошло   3 секунды
  6.   верно:   34+66=100         введено 100           прошло   6 секунд
  7.   верно:   43*3=129          введено 129           прошло   5 секунд
  8.   верно:   141/47=3          введено 3             прошло   5 секунд
  9. неверно:   128/16=8          введено 5             прошло   5 секунд
 10. неверно:   104-10=94         введено 96            прошло   9 секунд
                     Время:  лучшее - 3, худшее - 16, среднее - 6
