Имя: Саша     дата:  8.08.2000  время:  8:51:39
Действия:  сложение, вычитание, умножение, деление
Количество: 20,  пределы: от 10 до 200,  сложность: 10
Верных ответов: 10,  оценка: 3
Количество действий:            сложение - 4, верных ответов - 3
                               вычитание - 8, верных ответов - 5
                               умножение - 7, верных ответов - 1
                                 деление - 1, верных ответов - 1
Предложенные действия:
  1.   верно:   96-50=46          введено 46            прошло   4 секунды
  2.   верно:   37+4=41           введено 41            прошло   3 секунды
  3. неверно:   89*2=178          введено 44            прошло  13 секунд
  4.   верно:   85+25=110         введено 110           прошло   4 секунды
  5. неверно:   39-27=12          введено 66            прошло   6 секунд
  6. неверно:   88*2=176          введено 196           прошло  12 секунд
  7.   верно:   13+43=56          введено 56            прошло   6 секунд
  8.   верно:   110-56=54         введено 54            прошло   7 секунд
  9.   верно:   164-84=80         введено 80            прошло   7 секунд
 10. неверно:   39*5=195          вышло время           прошло  15 секунд
 11. неверно:   75*2=150          введено 192           прошло  13 секунд
 12. неверно:   152-81=71         вышло время           прошло  15 секунд
 13. неверно:   66+35=101         введено 111           прошло  11 секунд
 14. неверно:   23*4=92           вышло время           прошло  15 секунд
 15.   верно:   65-13=52          введено 52            прошло   8 секунд
 16.   верно:   86*2=172          введено 172           прошло  11 секунд
 17.   верно:   106-12=94         введено 94            прошло   9 секунд
 18.   верно:   81/27=3           введено 3             прошло   6 секунд
 19. неверно:   108-47=61         введено 51            прошло  11 секунд
 20. неверно:   95*2=190          вышло время           прошло  15 секунд
                     Время:  лучшее - 3, худшее - 13, среднее - 8
