Имя: Саша Дривень     дата:  5.09.1999  время: 16:22:10
Действия:  сложение, вычитание, умножение, деление
Количество: 20,  пределы: от 10 до 1000,  сложность: 30
Верных ответов: 2,  оценка: 1
Количество действий:            сложение - 3, верных ответов - 0
                               вычитание - 4, верных ответов - 2
                               умножение - 8, верных ответов - 0
                                 деление - 5, верных ответов - 0
Предложенные действия:
  1. неверно:   794/2=397         введено 0             прошло  15 секунд
  2. неверно:   200/20=10         введено 0             прошло   5 секунд
  3.   верно:   747-25=722        введено 722           прошло  17 секунд
  4.   верно:   61-48=13          введено 13            прошло   6 секунд
  5. неверно:   84*2=168          нажата клавиша <Esc>  прошло   0 секунд
  6. неверно:   290*2=580         нажата клавиша <Esc>  прошло   0 секунд
  7. неверно:   77*2=154          нажата клавиша <Esc>  прошло   0 секунд
  8. неверно:   202/101=2         нажата клавиша <Esc>  прошло   0 секунд
  9. неверно:   188*2=376         нажата клавиша <Esc>  прошло   0 секунд
 10. неверно:   650-23=627        нажата клавиша <Esc>  прошло   0 секунд
 11. неверно:   638-391=247       нажата клавиша <Esc>  прошло   0 секунд
 12. неверно:   443+75=518        нажата клавиша <Esc>  прошло   0 секунд
 13. неверно:   213+241=454       нажата клавиша <Esc>  прошло   0 секунд
 14. неверно:   78*3=234          нажата клавиша <Esc>  прошло   0 секунд
 15. неверно:   75*2=150          нажата клавиша <Esc>  прошло   0 секунд
 16. неверно:   475/95=5          нажата клавиша <Esc>  прошло   0 секунд
 17. неверно:   18*4=72           нажата клавиша <Esc>  прошло   0 секунд
 18. неверно:   537/3=179         нажата клавиша <Esc>  прошло   0 секунд
 19. неверно:   2*383=766         нажата клавиша <Esc>  прошло   0 секунд
 20. неверно:   229+476=705       нажата клавиша <Esc>  прошло   0 секунд
                     Время:  лучшее - 5, худшее - 17, среднее - 10
