Имя: Саша     дата: 28.08.2000  время: 15:14:06
Действия:  сложение, вычитание, умножение, деление
Количество: 10,  пределы: от 10 до 200,  сложность: 10
Верных ответов: 8,  оценка: 4
Количество действий:            сложение - 4, верных ответов - 3
                               вычитание - 2, верных ответов - 1
                               умножение - 0, верных ответов - 0
                                 деление - 4, верных ответов - 4
Предложенные действия:
  1.   верно:   38/19=2           введено 2             прошло   4 секунды
  2.   верно:   18+2=20           введено 20            прошло   2 секунды
  3.   верно:   97+5=102          введено 102           прошло   8 секунд
  4.   верно:   98/49=2           введено 2             прошло   3 секунды
  5.   верно:   18-15=3           введено 3             прошло   3 секунды
  6.   верно:   16/2=8            введено 8             прошло   5 секунд
  7.   верно:   69/23=3           введено 3             прошло   5 секунд
  8. неверно:   137-39=98         введено 128           прошло   8 секунд
  9.   верно:   142+1=143         введено 143           прошло   4 секунды
 10. неверно:   52+89=141         вышло время           прошло  15 секунд
                     Время:  лучшее - 2, худшее - 8, среднее - 4
