Имя: Саша     дата: 28.08.2000  время: 15:22:06
Действия:  сложение, вычитание, умножение, деление
Количество: 10,  пределы: от 10 до 200,  сложность: 10
Верных ответов: 9,  оценка: 4
Количество действий:            сложение - 3, верных ответов - 3
                               вычитание - 4, верных ответов - 3
                               умножение - 0, верных ответов - 0
                                 деление - 3, верных ответов - 3
Предложенные действия:
  1.   верно:   59+30=89          введено 89            прошло   4 секунды
  2.   верно:   17-3=14           введено 14            прошло   3 секунды
  3.   верно:   16/4=4            введено 4             прошло   4 секунды
  4.   верно:   154/77=2          введено 2             прошло   5 секунд
  5.   верно:   155-1=154         введено 154           прошло   3 секунды
  6.   верно:   43-17=26          введено 26            прошло   8 секунд
  7.   верно:   12+184=196        введено 196           прошло   9 секунд
  8.   верно:   198/66=3          введено 3             прошло   3 секунды
  9.   верно:   141+39=180        введено 180           прошло   6 секунд
 10. неверно:   136-47=89         введено 99            прошло  10 секунд
                     Время:  лучшее - 3, худшее - 10, среднее - 5
