Имя: Стас Корнаков     дата:  5.09.1999  время: 16:43:43
Действия:  сложение, вычитание, умножение, деление
Количество: 20,  пределы: от 10 до 1000,  сложность: 10
Верных ответов: 16,  оценка: 4
Количество действий:            сложение - 7, верных ответов - 6
                               вычитание - 6, верных ответов - 4
                               умножение - 2, верных ответов - 2
                                 деление - 5, верных ответов - 4
Предложенные действия:
  1.   верно:   551+339=890       введено 890           прошло   7 секунд
  2.   верно:   40-16=24          введено 24            прошло   3 секунды
  3.   верно:   122+140=262       введено 262           прошло   6 секунд
  4.   верно:   360/90=4          введено 4             прошло   3 секунды
  5.   верно:   998/499=2         введено 2             прошло   4 секунды
  6. неверно:   56/14=4           введено 3             прошло   3 секунды
  7.   верно:   348+483=831       введено 831           прошло   9 секунд
  8.   верно:   90+10=100         введено 100           прошло   2 секунды
  9. неверно:   846-16=830        введено 790           прошло   9 секунд
 10.   верно:   990-524=466       введено 466           прошло  10 секунд
 11.   верно:   17*11=187         введено 187           прошло   7 секунд
 12.   верно:   81*2=162          введено 162           прошло   4 секунды
 13.   верно:   188/47=4          введено 4             прошло   4 секунды
 14. неверно:   122+199=321       введено 311           прошло   7 секунд
 15.   верно:   62/2=31           введено 31            прошло   3 секунды
 16.   верно:   200+791=991       введено 991           прошло   4 секунды
 17.   верно:   41-20=21          введено 21            прошло   2 секунды
 18.   верно:   10+33=43          введено 43            прошло   2 секунды
 19. неверно:   815-269=546       вышло время           прошло  15 секунд
 20.   верно:   772-345=427       введено 427           прошло  10 секунд
                     Время:  лучшее - 2, худшее - 10, среднее - 5
