Имя: Стас Корнаков     дата:  5.09.1999  время: 16:41:07
Действия:  сложение, вычитание, умножение, деление
Количество: 20,  пределы: от 10 до 1000,  сложность: 10
Верных ответов: 13,  оценка: 3
Количество действий:            сложение - 2, верных ответов - 2
                               вычитание - 5, верных ответов - 4
                               умножение - 7, верных ответов - 3
                                 деление - 6, верных ответов - 4
Предложенные действия:
  1. неверно:   22*11=242         введено 244           прошло   5 секунд
  2.   верно:   19*4=76           введено 76            прошло   6 секунд
  3. неверно:   790-348=442       введено 3             прошло   2 секунды
  4.   верно:   401+7=408         введено 408           прошло   6 секунд
  5.   верно:   698/2=349         введено 349           прошло   6 секунд
  6. неверно:   796/4=199         введено 16            прошло   9 секунд
  7. неверно:   476*2=952         введено 956           прошло  12 секунд
  8.   верно:   56/14=4           введено 4             прошло   3 секунды
  9.   верно:   39/13=3           введено 3             прошло   2 секунды
 10.   верно:   789-196=593       введено 593           прошло  10 секунд
 11.   верно:   21+19=40          введено 40            прошло   3 секунды
 12.   верно:   103*3=309         введено 309           прошло   3 секунды
 13.   верно:   104-22=82         введено 82            прошло   5 секунд
 14.   верно:   14*4=56           введено 56            прошло   4 секунды
 15. неверно:   29*19=551         введено 0             прошло  12 секунд
 16.   верно:   577-566=11        введено 11            прошло   6 секунд
 17. неверно:   358/179=2         введено 3             прошло   5 секунд
 18. неверно:   67*8=536          введено 0             прошло  11 секунд
 19.   верно:   143/13=11         введено 11            прошло  10 секунд
 20.   верно:   347-331=16        введено 16            прошло   6 секунд
                     Время:  лучшее - 2, худшее - 12, среднее - 6
