Имя: Стас Корнаков     дата:  5.09.1999  время: 16:30:16
Действия:  сложение, вычитание, умножение, деление
Количество: 20,  пределы: от 10 до 1000,  сложность: 30
Верных ответов: 13,  оценка: 3
Количество действий:            сложение - 3, верных ответов - 2
                               вычитание - 4, верных ответов - 2
                               умножение - 2, верных ответов - 2
                                 деление - 11, верных ответов - 7
Предложенные действия:
  1.   верно:   658-357=301       введено 301           прошло   6 секунд
  2.   верно:   94-41=53          введено 53            прошло   4 секунды
  3.   верно:   216+245=461       введено 461           прошло   7 секунд
  4. неверно:   327-239=88        введено 567           прошло   6 секунд
  5. неверно:   588/7=84          введено 16            прошло   8 секунд
  6. неверно:   851/37=23         введено 84            прошло   8 секунд
  7.   верно:   694/2=347         введено 347           прошло   7 секунд
  8.   верно:   570/190=3         введено 3             прошло   3 секунды
  9.   верно:   698/2=349         введено 349           прошло   8 секунд
 10.   верно:   330+424=754       введено 754           прошло   5 секунд
 11.   верно:   603/201=3         введено 3             прошло   3 секунды
 12.   верно:   664/166=4         введено 4             прошло   6 секунд
 13. неверно:   154+108=262       введено 266           прошло   6 секунд
 14.   верно:   221*3=663         введено 663           прошло   5 секунд
 15.   верно:   70/14=5           введено 5             прошло   5 секунд
 16.   верно:   446*2=892         введено 892           прошло   7 секунд
 17. неверно:   796/4=199         введено 348           прошло   6 секунд
 18.   верно:   498/166=3         введено 3             прошло   5 секунд
 19. неверно:   348-282=66        введено 88            прошло  30 секунд
 20. неверно:   414/69=6          введено 8             прошло  15 секунд
                     Время:  лучшее - 3, худшее - 30, среднее - 7
