Имя: Стас Корнаков     дата:  5.09.1999  время: 16:33:45
Действия:  сложение, вычитание, умножение, деление
Количество: 20,  пределы: от 10 до 1000,  сложность: 10
Верных ответов: 16,  оценка: 4
Количество действий:            сложение - 7, верных ответов - 6
                               вычитание - 6, верных ответов - 5
                               умножение - 1, верных ответов - 1
                                 деление - 6, верных ответов - 4
Предложенные действия:
  1.   верно:   120/40=3          введено 3             прошло   3 секунды
  2.   верно:   10*34=340         введено 340           прошло   4 секунды
  3. неверно:   255-231=24        введено 19            прошло   5 секунд
  4.   верно:   213+175=388       введено 388           прошло   7 секунд
  5.   верно:   254/2=127         введено 127           прошло   5 секунд
  6.   верно:   690-425=265       введено 265           прошло   8 секунд
  7. неверно:   1+122=123         введено 133           прошло   2 секунды
  8.   верно:   647+39=686        введено 686           прошло  14 секунд
  9.   верно:   934/2=467         введено 467           прошло   7 секунд
 10.   верно:   682-515=167       введено 167           прошло   9 секунд
 11.   верно:   682+31=713        введено 713           прошло   7 секунд
 12.   верно:   215-110=105       введено 105           прошло   4 секунды
 13.   верно:   581+144=725       введено 725           прошло   6 секунд
 14.   верно:   981-79=902        введено 902           прошло   9 секунд
 15.   верно:   38+525=563        введено 563           прошло   8 секунд
 16.   верно:   868-422=446       введено 446           прошло  10 секунд
 17. неверно:   960/60=16         введено 8             прошло   5 секунд
 18.   верно:   514+416=930       введено 930           прошло  11 секунд
 19. неверно:   276/69=4          введено 3             прошло   3 секунды
 20.   верно:   951/317=3         введено 3             прошло   3 секунды
                     Время:  лучшее - 2, худшее - 14, среднее - 6
