Имя: Вера     дата: 16.05.2004  время: 15:10:33
Действия:  деление
Количество: 10,  пределы: от 10 до 150,  сложность: 20
Верных ответов: 2,  оценка: 2
Количество действий:             деление - 10, верных ответов - 2
Предложенные действия:
  1.   верно:   27/3=9            введено 9             прошло   5 секунд
  2. неверно:   58/2=29           введено 19            прошло   9 секунд
  3. неверно:   140/35=4          введено 2             прошло   6 секунд
  4. неверно:   75/15=5           введено 3             прошло   5 секунд
  5.   верно:   135/45=3          введено 3             прошла   1 секунда
  6. неверно:   104/8=13          введено 3             прошло   4 секунды
  7. неверно:   92/46=2           введено 3             прошла   1 секунда
  8. неверно:   145/29=5          введено 3             прошла   1 секунда
  9. неверно:   52/26=2           введено 3             прошла   1 секунда
 10. неверно:   102/17=6          введено 3             прошла   1 секунда
                     Время:  лучшее - 1, худшее - 9, среднее - 3
