Имя: Вера     дата: 23.01.2006  время: 21:45:49
Действия:  умножение, деление
Количество: 10,  пределы: от 10 до 81,  сложность: 20
Верных ответов: 0,  оценка: 1
Количество действий:           умножение - 3, верных ответов - 0
                                 деление - 6, верных ответов - 0
Предложенные действия:
  1. неверно:   28/14=2           нажата клавиша <Esc>  прошло   2 секунды
  2. неверно:   80/8=10           нажата клавиша <Esc>  прошло   0 секунд
  3. неверно:   76/2=38           нажата клавиша <Esc>  прошло   0 секунд
  4. неверно:   76/19=4           нажата клавиша <Esc>  прошло   0 секунд
  5. неверно:   2*11=22           нажата клавиша <Esc>  прошло   0 секунд
  6. неверно:   60/20=3           нажата клавиша <Esc>  прошло   0 секунд
  7. неверно:   7*5=35            нажата клавиша <Esc>  прошло   0 секунд
  8. неверно:   12*3=36           нажата клавиша <Esc>  прошло   0 секунд
  9. неверно:   45/15=3           нажата клавиша <F10>  прошла   1 секунда
