Имя: Вера     дата: 16.05.2004  время: 15:06:42
Действия:  сложение, вычитание, умножение, деление
Количество: 10,  пределы: от 10 до 200,  сложность: 20
Верных ответов: 9,  оценка: 4
Количество действий:            сложение - 1, верных ответов - 1
                               вычитание - 1, верных ответов - 1
                               умножение - 4, верных ответов - 4
                                 деление - 4, верных ответов - 3
Предложенные действия:
  1.   верно:   13*3=39           введено 39            прошло   9 секунд
  2.   верно:   142/71=2          введено 2             прошло   7 секунд
  3.   верно:   13*13=169         введено 169           прошло  16 секунд
  4.   верно:   28*2=56           введено 56            прошло   6 секунд
  5.   верно:   37-15=22          введено 22            прошло   5 секунд
  6. неверно:   184/23=8          введено 62            прошла  21 секунда
  7.   верно:   47*2=94           введено 94            прошло   8 секунд
  8.   верно:   19+16=35          введено 35            прошло   4 секунды
  9.   верно:   45/15=3           введено 3             прошло  16 секунд
 10.   верно:   194/2=97          введено 97            прошло  13 секунд
                     Время:  лучшее - 4, худшее - 21, среднее - 10
