Имя: Вера     дата: 23.01.2006  время: 21:45:28
Действия:  умножение, деление
Количество: 10,  пределы: от 10 до 100,  сложность: 20
Верных ответов: 10,  оценка: 5
Количество действий:           умножение - 4, верных ответов - 4
                                 деление - 6, верных ответов - 6
Предложенные действия:
  1.   верно:   94/47=2           введено 2             прошло   6 секунд
  2.   верно:   2*13=26           введено 26            прошло   3 секунды
  3.   верно:   88/22=4           введено 4             прошло   4 секунды
  4.   верно:   28/4=7            введено 7             прошло   3 секунды
  5.   верно:   8*2=16            введено 16            прошло   2 секунды
  6.   верно:   68/4=17           введено 17            прошло  10 секунд
  7.   верно:   28*2=56           введено 56            прошло   3 секунды
  8.   верно:   23*3=69           введено 69            прошло   3 секунды
  9.   верно:   50/25=2           введено 2             прошла   1 секунда
 10.   верно:   74/37=2           введено 2             прошло   2 секунды
                     Время:  лучшее - 1, худшее - 10, среднее - 3
