Имя: Вера     дата: 16.05.2004  время: 15:09:16
Действия:  деление
Количество: 10,  пределы: от 10 до 100,  сложность: 20
Верных ответов: 7,  оценка: 3
Количество действий:             деление - 10, верных ответов - 7
Предложенные действия:
  1. неверно:   88/22=4           введено 44            прошло   3 секунды
  2.   верно:   46/2=23           введено 23            прошло   3 секунды
  3.   верно:   30/5=6            введено 6             прошло   5 секунд
  4. неверно:   98/2=49           введено 12            прошло  11 секунд
  5.   верно:   24/8=3            введено 3             прошло   5 секунд
  6.   верно:   92/4=23           введено 23            прошло  12 секунд
  7.   верно:   16/4=4            введено 4             прошло   3 секунды
  8.   верно:   34/17=2           введено 2             прошло   2 секунды
  9. неверно:   85/17=5           введено 3             прошло   6 секунд
 10.   верно:   66/22=3           введено 3             прошло   3 секунды
                     Время:  лучшее - 2, худшее - 12, среднее - 5
