Имя: Володя     дата: 21.07.2002  время: 16:28:36
Действия:  сложение, вычитание, умножение, деление
Количество: 10,  пределы: от 10 до 200,  сложность: 20
Верных ответов: 10,  оценка: 5
Количество действий:            сложение - 2, верных ответов - 2
                               вычитание - 3, верных ответов - 3
                               умножение - 3, верных ответов - 3
                                 деление - 2, верных ответов - 2
Предложенные действия:
  1.   верно:   196-171=25        введено 25            прошло   9 секунд
  2.   верно:   25*2=50           введено 50            прошло   2 секунды
  3.   верно:   83-61=22          введено 22            прошло   4 секунды
  4.   верно:   43*3=129          введено 129           прошло   5 секунд
  5.   верно:   4*29=116          введено 116           прошло   5 секунд
  6.   верно:   92/23=4           введено 4             прошло   5 секунд
  7.   верно:   189/21=9          введено 9             прошло   6 секунд
  8.   верно:   84+90=174         введено 174           прошло   3 секунды
  9.   верно:   81-69=12          введено 12            прошло   5 секунд
 10.   верно:   166+16=182        введено 182           прошло   4 секунды
                     Время:  лучшее - 2, худшее - 9, среднее - 4
