Имя: Володя     дата:  3.10.1999  время: 15:46:22
Действия:  сложение, вычитание, умножение, деление
Количество: 20,  пределы: от 10 до 1000,  сложность: 10
Верных ответов: 20,  оценка: 5
Количество действий:            сложение - 5, верных ответов - 5
                               вычитание - 3, верных ответов - 3
                               умножение - 8, верных ответов - 8
                                 деление - 4, верных ответов - 4
Предложенные действия:
  1.   верно:   612/204=3         введено 3             прошло   3 секунды
  2.   верно:   50*3=150          введено 150           прошло   3 секунды
  3.   верно:   65*11=715         введено 715           прошло   9 секунд
  4.   верно:   583/53=11         введено 11            прошло   6 секунд
  5.   верно:   525/175=3         введено 3             прошло   4 секунды
  6.   верно:   210-6=204         введено 204           прошло   3 секунды
  7.   верно:   138+94=232        введено 232           прошло   5 секунд
  8.   верно:   470-467=3         введено 3             прошло   4 секунды
  9.   верно:   34*10=340         введено 340           прошло   2 секунды
 10.   верно:   32*4=128          введено 128           прошло   6 секунд
 11.   верно:   122+173=295       введено 295           прошло   4 секунды
 12.   верно:   659-352=307       введено 307           прошло   5 секунд
 13.   верно:   573/3=191         введено 191           прошло  12 секунд
 14.   верно:   238*3=714         введено 714           прошло  10 секунд
 15.   верно:   468*2=936         введено 936           прошло   5 секунд
 16.   верно:   17*11=187         введено 187           прошло   4 секунды
 17.   верно:   490*2=980         введено 980           прошло   4 секунды
 18.   верно:   72+261=333        введено 333           прошло   5 секунд
 19.   верно:   381+144=525       введено 525           прошло   6 секунд
 20.   верно:   133+90=223        введено 223           прошло   5 секунд
                     Время:  лучшее - 2, худшее - 12, среднее - 5
