Имя: Володя     дата: 13.08.1999  время: 11:22:23
Действия:  сложение, вычитание, умножение, деление
Количество: 20,  пределы: от 10 до 1000,  сложность: 30
Верных ответов: 19,  оценка: 4
Количество действий:            сложение - 5, верных ответов - 5
                               вычитание - 7, верных ответов - 6
                               умножение - 3, верных ответов - 3
                                 деление - 5, верных ответов - 5
Предложенные действия:
  1.   верно:   44-21=23          введено 23            прошло   7 секунд
  2.   верно:   190/38=5          введено 5             прошло   6 секунд
  3. неверно:   501-56=445        введено 455           прошло   9 секунд
  4.   верно:   644+121=765       введено 765           прошло   8 секунд
  5.   верно:   29*13=377         введено 377           прошла  21 секунда
  6.   верно:   834/278=3         введено 3             прошло   4 секунды
  7.   верно:   125+557=682       введено 682           прошло   8 секунд
  8.   верно:   672-605=67        введено 67            прошло   5 секунд
  9.   верно:   261+312=573       введено 573           прошло   5 секунд
 10.   верно:   243/81=3          введено 3             прошло   3 секунды
 11.   верно:   672/224=3         введено 3             прошло   4 секунды
 12.   верно:   935/187=5         введено 5             прошло   8 секунд
 13.   верно:   108-12=96         введено 96            прошло   7 секунд
 14.   верно:   848-97=751        введено 751           прошло  11 секунд
 15.   верно:   708-205=503       введено 503           прошло   7 секунд
 16.   верно:   982-300=682       введено 682           прошло   3 секунды
 17.   верно:   233+490=723       введено 723           прошло   6 секунд
 18.   верно:   82+498=580        введено 580           прошло   9 секунд
 19.   верно:   38*13=494         введено 494           прошло  14 секунд
 20.   верно:   6*127=762         введено 762           прошло  12 секунд
                     Время:  лучшее - 3, худшее - 21, среднее - 7
